Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Neuronal system	50/283	4.42621630099158E-24	2.748680322915771E-21	0	0	7.327503767796623	394.03283026466477	ACHE;KCNC1;KCNC2;RASGRF1;GRIK4;GRIK1;RIMS1;NEFL;KCNH1;PRKCG;KCNH3;KCNH4;KCND1;SLC32A1;ABCC8;CACNA2D3;KCNAB1;SYN2;GABRG2;STX1B;CAMK2B;KCNA1;CAMK2A;SLC1A2;KCNA4;ADCY2;GRIN2A;KCNN1;CACNG2;CACNG3;GRIA4;GABRA2;KCNJ4;GABBR2;GABRA1;KCNF1;SYT2;SYT1;GABRA5;KCNJ12;KCNJ9;GAD2;KCNJ16;GRIN2C;GRIN1;KCNS2;HCN2;KCNK3;HCN1;KCNK4
Transmission across chemical synapses	31/190	2.1729833532962642E-14	6.7471133119849005E-12	0	0	6.464216005204944	203.36481899275893	CAMK2B;ACHE;RASGRF1;CAMK2A;SLC1A2;GRIK4;GRIK1;ADCY2;RIMS1;GRIN2A;NEFL;CACNG2;CACNG3;GRIA4;PRKCG;GABRA2;KCNJ4;GABBR2;GABRA1;SYT1;SLC32A1;GABRA5;KCNJ12;KCNJ9;CACNA2D3;GAD2;KCNJ16;GRIN2C;SYN2;GABRG2;GRIN1
Potassium channels	22/99	2.041932656633076E-13	4.226800599230467E-11	0	0	9.367935968954646	273.72836733560564	KCNJ4;KCNH3;KCNF1;GABBR2;KCNH4;KCND1;KCNC1;KCNC2;ABCC8;KCNJ12;KCNJ9;KCNA1;KCNA4;KCNJ16;KCNAB1;KCNS2;KCNN1;HCN2;KCNK3;KCNH1;HCN1;KCNK4
Neuroactive ligand-receptor interaction	31/272	3.1701273384164027E-10	4.921622692891465E-8	0	0	4.246587494634426	92.88169789776092	OPRD1;VIPR2;CHRM1;GRIK4;LPAR3;GRIK1;GPR83;ADRA1D;PTH1R;HTR6;GRIN2A;HRH1;HRH3;HRH2;PRSS3;GABRD;NTSR2;GRIA4;GABRA2;GABBR2;GABRA1;GABRA5;GRIN2C;ADRA2C;HTR5A;SSTR3;GABRG2;GABRG1;GRIN1;P2RX6;CCKBR
Voltage-gated potassium channels	11/43	4.677151039466534E-8	5.809021591017435E-6	0	0	11.089947916666667	187.17604746740918	KCNF1;KCNH3;KCNH4;KCND1;KCNC1;KCNC2;KCNS2;KCNA1;KCNA4;KCNAB1;KCNH1
Unblocking of NMDA receptor, glutamate binding and activation	7/17	3.5747355404033694E-7	3.6998512843174876E-5	0	0	22.4591059602649	333.38756068916484	CAMK2B;GRIN2A;CAMK2A;NEFL;GRIN2C;GRIN1;GRIA4
Ras activation upon calcium influx through NMDA receptor	7/19	8.780721166934788E-7	7.789754063809289E-5	0	0	18.713990066225165	260.976642930123	CAMK2B;GRIN2A;CAMK2A;RASGRF1;NEFL;GRIN2C;GRIN1
GABA A and B receptor activation	10/53	3.923084739987076E-6	3.0452945294149675E-4	0	0	7.485972990751848	93.1901250959222	GABRA2;KCNJ4;GABBR2;GABRA1;GABRA5;KCNJ12;KCNJ9;KCNJ16;ADCY2;GABRG2
Calcium signaling pathway	18/178	9.217502515312497E-6	6.360076735565623E-4	0	0	3.647997470489039	42.2963653428849	PRKCG;RYR1;CAMK2B;CHRM1;CAMK2A;ADRA1D;ADCY2;GRIN2C;HTR5A;SLC8A2;GRIN1;P2RX6;HTR6;GRIN2A;HRH1;CCKBR;PHKG1;HRH2
Activation of NMDA receptor upon glutamate binding and postsynaptic events	8/37	1.27823750473387E-5	7.937854904397333E-4	0	0	8.856865099788415	99.79422519769659	CAMK2B;GRIN2A;CAMK2A;RASGRF1;NEFL;GRIN2C;GRIA4;GRIN1
GPCR ligand binding	29/410	2.6992033393740327E-5	0.0015238229761375221	0	0	2.485916064615634	26.151759426719973	OPRD1;CHRM1;VIPR2;RAMP3;ADRA1D;LPAR3;FZD10;PTH1R;HTR6;HRH1;HRH3;HRH2;FFAR4;TAC1;WNT1;CCR10;NTSR2;WNT10B;GABBR2;FZD9;GPR4;CCK;ADRA2C;HTR5A;SSTR3;AGT;APLN;ADCYAP1;CCKBR
Amine ligand-binding G-protein coupled receptors	8/42	3.416014941549866E-5	0.0017677877322520557	0	0	7.552433908886938	77.67263506996521	HRH1;HTR6;CHRM1;HRH3;HRH2;ADRA1D;ADRA2C;HTR5A
Amyotrophic lateral sclerosis (ALS)	8/53	1.9098462845641148E-4	0.009123188790110117	0	0	5.703040353786623	48.83694590604889	GRIN2A;SLC1A2;NEFL;NEFM;GRIN2C;NEFH;GRIN1;MAPK13
Cardiac protection against reactive oxygen species	4/11	2.3982282615793313E-4	0.010425605066015909	0	0	18.246175570722524	152.09300595001156	GABRA2;GABRA1;GABRA5;SOD3
Glutamate binding and activation of AMPA receptors and synaptic plasticity	6/30	2.518262093240558E-4	0.010425605066015909	0	0	8.00206611570248	66.31129225967467	CAMK2B;PRKCG;CAMK2A;CACNG2;CACNG3;GRIA4
Inwardly rectifying potassium channels	6/31	3.042718895274803E-4	0.01180955271228533	0	0	7.681586776859504	62.20233168676083	KCNJ4;GABBR2;ABCC8;KCNJ12;KCNJ9;KCNJ16
GABA (A) receptor activation	4/12	3.510610846728652E-4	0.01282405491657937	0	0	15.964579901153213	126.99105414913774	GABRA2;GABRA1;GABRA5;GABRG2
Gastric acid secretion	9/74	4.117419627342931E-4	0.014205097714333112	0	0	4.444569384104268	34.64592373604632	PRKCG;CAMK2B;CCKBR;HRH2;CAMK2A;ATP1A3;KCNJ16;ADCY2;ATP1A2
Creatine metabolism	3/7	9.058184247462913E-4	0.02960596009302352	0	0	23.912417763157894	167.54646048956607	CKMT2;SLC6A8;CKB
Transmembrane transport of small molecules	25/432	0.0018206203297193762	0.05653026123778663	0	0	1.9897107781066825	12.552245632095822	SLC24A2;SLC24A4;SLC5A11;SLC1A2;ATP1A3;ADCY2;AQP4;ATP1A2;SLC2A5;SLC2A6;SLC8A2;HEPH;SLCO2B1;GABRA2;GABRA1;SLC14A1;SLC15A2;SLC12A5;SLC32A1;GABRA5;ABCC8;SLC12A1;GABRG2;SLC6A7;SLCO4A1
Sodium/calcium exchangers	3/9	0.0020766247792051804	0.05884651559129317	0	0	15.939967105263158	98.46135861380466	SLC24A2;SLC24A4;SLC8A2
Class A GPCRs (rhodopsin-like)	17/253	0.002084739682783333	0.05884651559129317	0	0	2.3226687781772526	14.338092843347209	OPRD1;CHRM1;GPR4;GPR83;ADRA1D;GPR37L1;GPR3;ADRA2C;HTR5A;SSTR3;HTR6;HRH1;CCKBR;HRH3;HRH2;CCR10;NTSR2
GABA biosynthesis, release, reuptake and degradation	4/19	0.0023188959326427426	0.06261019018135405	0	0	8.511367380560133	51.6356069097943	RIMS1;SLC32A1;SYT1;GAD2
Hypothetical network for drug addiction	5/32	0.002661202475668836	0.06885861405793113	0	0	5.916758342500917	35.08032530949769	CAMK2B;GRIN2A;GRIN2C;GRIA4;GRIN1
Dermatan sulfate biosynthesis	3/10	0.0028995870464680897	0.07202574223426735	0	0	13.662124060150376	79.83034501616987	BCAN;BGN;CSPG4
Melanogenesis	9/101	0.0037686025089516796	0.08820755155326877	0	0	3.1357973421926912	17.501044997567753	PRKCG;CAMK2B;WNT10B;CREB3L1;CAMK2A;FZD9;ADCY2;FZD10;WNT1
Endochondral ossification	7/66	0.003928089183534223	0.08820755155326877	0	0	3.79700303064317	21.033886281896287	ADAMTS4;MGP;ALPL;PLAT;PTH1R;FGF2;RUNX3
Nitric oxide signaling pathway	4/22	0.004070252042916157	0.08820755155326877	0	0	7.091707852828116	39.03311712093363	CAMK2B;GRIN2A;GRIN2C;GRIN1
ECM-receptor interaction	8/84	0.004119193228735578	0.08820755155326877	0	0	3.371388670681679	18.51599681723288	TNXB;SV2C;SV2B;ITGB4;SV2A;CHAD;THBS2;THBS4
Neurotransmitter release cycle	5/36	0.004507470866147005	0.09201929308810923	0	0	5.152241030554668	27.832504281357675	RIMS1;SLC32A1;SYT1;GAD2;SYN2
SLC-mediated transmembrane transport	16/251	0.004643636541707678	0.09201929308810923	0	0	2.1917682817807975	11.774743551196286	SLC24A2;SLC14A1;SLC24A4;SLC15A2;SLC12A5;SLC32A1;SLC12A1;SLC1A2;SLC5A11;SLC2A5;SLC2A6;SLC8A2;SLC6A7;HEPH;SLCO4A1;SLCO2B1
TGF-beta regulation of extracellular matrix	29/565	0.004741734909532199	0.09201929308810923	0	0	1.752631815151049	9.378950112039554	CAMK2B;CNTNAP1;PTPRR;SYNM;TNFAIP2;PDGFA;AEBP1;THBS2;RGS4;LGALS3;EFEMP1;CKB;NPTX2;CD34;GPM6B;ARNT2;SOD3;AGT;APLN;HEYL;ALDH1A3;GJB1;PIR;SCG5;PMP2;CRYAB;SCRG1;SCG2;GSTM5
Dopamine neurotransmitter release cycle	3/12	0.005078988428111755	0.09276622981933529	0	0	10.625	56.128083633914365	RIMS1;SYT1;SYN2
Gamma-aminobutyric acid receptor life cycle	3/12	0.005078988428111755	0.09276622981933529	0	0	10.625	56.128083633914365	GABRA2;GABRA1;GABRA5
Myocyte adrenergic pathway	7/72	0.006355887899981195	0.10990135163667207	0	0	3.4454406520631684	17.428326266795278	RYR1;KCNJ9;ADRA1D;OLIG2;HCN2;GRIN1;HCN1
Chondroitin sulfate/dermatan sulfate degradation	3/13	0.006454227522506127	0.10990135163667207	0	0	9.562006578947368	48.22138977738484	BCAN;BGN;CSPG4
Ligand-gated ion channel transport	4/25	0.006548067649850027	0.10990135163667207	0	0	6.077665333019534	30.56205847992507	GABRA2;GABRA1;GABRA5;GABRG2
Wnt/calcium/cyclic GMP pathway	7/74	0.007371505392864594	0.12046591707812927	0	0	3.3422457250172974	16.410872145132572	PRKCG;CAMK2B;WNT10B;CAMK2A;FZD9;FZD10;WNT1
Class B GPCRs (secretin family receptors)	8/95	0.008595466040916398	0.13273368812101854	0	0	2.9434437010350547	14.000550066999235	ADCYAP1;WNT10B;VIPR2;RAMP3;FZD9;FZD10;PTH1R;WNT1
Transport of inorganic cations/anions and amino acids/oligopeptides	8/95	0.008595466040916398	0.13273368812101854	0	0	2.9434437010350547	14.000550066999235	SLC24A2;SLC24A4;SLC15A2;SLC12A5;SLC32A1;SLC12A1;SLC1A2;SLC8A2
FGFR1b ligand binding and activation	2/5	0.008763415801870789	0.13273368812101854	0	0	21.221674876847292	100.53067135423561	FGF1;FGF2
Ion channel transport	6/61	0.010621424997317443	0.15704535531747935	0	0	3.486220886551465	15.844462874759033	GABRA2;GABRA1;GABRA5;ATP1A3;ATP1A2;GABRG2
Cardiac muscle contraction	7/80	0.01113915628721515	0.15763984380727866	0	0	3.0665880431824366	13.791332013546947	ACTC1;CACNA2D3;ATP1A3;ATP1A2;CACNG2;COX7A1;CACNG3
Adherens junction actin cytoskeletal organization	4/29	0.011169328707762096	0.15763984380727866	0	0	5.104184514003295	22.94118485270535	CDH13;CDH9;CDH8;CDH18
Ras family activation regulation	4/31	0.014106118435630297	0.19336164774155973	0	0	4.7256086399414245	20.136511397483094	CAMK2B;LGALS3;RASGRF1;RASAL1
Cell junction organization	7/84	0.014323085017893313	0.19336164774155973	0	0	2.9066827212522575	12.34143389927823	CLDN10;ITGB4;CDH13;FLNC;CDH9;CDH8;CDH18
FSH regulation of apoptosis	15/263	0.015643225250212153	0.20669027405067547	0	0	1.9424861983113229	8.076308563183895	PTPRN;THY1;COX7A1;MT3;RGS4;ALDH1A3;ARC;STAR;VGF;AXL;TYRO3;ALPL;S100A4;FLNC;PTGDS
Calcium regulation in the cardiac cell	10/149	0.016301913243417274	0.2084130992808622	0	0	2.3043129556255164	9.485641607194854	RGS4;PRKCG;RYR1;CAMK2B;CHRM1;GJC2;GJB1;CAMK2A;ADRA1D;ADCY2
Botulinum neurotoxicity	3/18	0.016444833920712155	0.2084130992808622	0	0	6.373026315789474	26.17875996345435	STX1B;SYT2;SYT1
Cation-coupled chloride cotransporters	2/7	0.017670141162513343	0.21946315323841573	0	0	12.731691297208538	51.383565590016055	SLC12A5;SLC12A1
Glycosaminoglycan metabolism	8/110	0.01956364555463613	0.23389025220964932	0	0	2.508633304067896	9.86916976255628	BCAN;CHST6;HPSE2;HAS1;BGN;CSPG4;PRELP;HS3ST2
G alpha (i) signaling events	12/199	0.019585013067474663	0.23389025220964932	0	0	2.0571183701891744	8.090627304883547	OPRD1;RGS4;GABBR2;HRH3;LPAR3;ADCY2;ADRA2C;HTR5A;SSTR3;CCR10;AGT;APLN
Long-term potentiation	6/70	0.01996766288981556	0.23396072933161247	0	0	2.9945764462809916	11.71969766525718	PRKCG;CAMK2B;GRIN2A;CAMK2A;GRIN2C;GRIN1
Heparan sulfate/heparin glycosaminoglycan (HS-GAG) metabolism	5/52	0.020894730172804812	0.24028939698725535	0	0	3.395477845656906	13.134585347543755	BCAN;HPSE2;BGN;CSPG4;HS3ST2
Neural crest differentiation	7/91	0.021374432735943357	0.2413367768912877	0	0	2.6634933774834435	10.242623068488559	GJB1;OLIG1;OLIG2;WNT1;FGF2;SOX10;GFAP
Chondroitin sulfate biosynthesis	3/20	0.021963599994812857	0.243560635656764	0	0	5.622678018575852	21.4694579901357	BCAN;BGN;CSPG4
Gastrin-CREB signaling pathway via PKC and MAPK	12/206	0.02484507731759647	0.26826780958742646	0	0	1.9821695953737328	7.324306233440447	HRH1;CHRM1;DAGLA;CCKBR;DGKB;LPAR3;GPR4;ADRA1D;CCK;TAC1;AGT;NTSR2
Nicotine activity on dopaminergic neurons	3/21	0.025055608624912615	0.26826780958742646	0	0	5.3100328947368425	19.57627301776913	PPP1R1B;ADCY2;KCNK3
Basal cell carcinoma	5/55	0.025979132059591587	0.27344137303400634	0	0	3.191254125412541	11.649550884215376	WNT10B;HHIP;FZD9;FZD10;WNT1
Arrhythmogenic right ventricular cardiomyopathy (ARVC)	6/75	0.02703467064411893	0.2782348461427176	0	0	2.7768595041322315	10.026226501119798	SGCD;ITGB4;CACNA2D3;CTNNA3;CACNG2;CACNG3
Focal adhesion	13/233	0.027330637060717835	0.2782348461427176	0	0	1.8941699604743083	6.818532574692349	PRKCG;TNXB;FLT1;ITGB4;RASGRF1;STYK1;PDGFA;THBS2;THBS4;CHAD;TLN2;FLNC;MYL9
Smooth muscle contraction	3/22	0.02836909220112298	0.2822767719949036	0	0	5.030297783933518	17.920209638867387	LMOD1;MYH11;MYL9
Adrenoceptors	2/9	0.029091325938283136	0.2822767719949036	0	0	9.093126905934788	32.165256265051106	ADRA1D;ADRA2C
Axonogenesis regulation by p75 neurotrophin receptor	2/9	0.029091325938283136	0.2822767719949036	0	0	9.093126905934788	32.165256265051106	MAG;OMG
Interleukin-1 regulation of extracellular matrix	8/120	0.030935075028993595	0.2913494580458049	0	0	2.283463634209903	7.937010467771372	RGS4;GDF10;RRAD;TNFAIP2;FGF2;SOD3;PTGES;KLK6
Proximal tubule bicarbonate reclamation	3/23	0.03190300023689973	0.2913494580458049	0	0	4.778536184210527	16.46232103636597	CA4;ATP1A3;ATP1A2
Angiogenesis	3/23	0.03190300023689973	0.2913494580458049	0	0	4.778536184210527	16.46232103636597	FLT1;TEK;FGF2
Nitrogen metabolism	3/23	0.03190300023689973	0.2913494580458049	0	0	4.778536184210527	16.46232103636597	CA4;CA7;CA8
Dilated cardiomyopathy	7/100	0.03356892364734693	0.30212031282612234	0	0	2.404614398632771	8.161632857478052	SGCD;ACTC1;ITGB4;CACNA2D3;ADCY2;CACNG2;CACNG3
Activation of calcium-permeable kainate receptor	2/10	0.035639274610217556	0.3117181624358465	0	0	7.956075533661741	26.527998581789173	GRIK4;GRIK1
Signal-dependent regulation of myogenesis by corepressor MITR	2/10	0.035639274610217556	0.3117181624358465	0	0	7.956075533661741	26.527998581789173	CAMK2B;CAMK1G
Signaling by GPCR	40/977	0.0371310349915349	0.32025517680198856	0	0	1.3795191644533826	4.54317341146591	OPRD1;CHRM1;DAGLA;VIPR2;RAMP3;DGKB;RASGRF1;ADCY2;ADRA1D;LPAR3;FZD10;PTH1R;RGS4;HTR6;HRH1;HRH3;HRH2;FFAR4;PDE8B;TAC1;WNT1;CCR10;NTSR2;PRKCG;WNT10B;GABBR2;MCF2;FZD9;GPR4;CCK;ADRA2C;HTR5A;SSTR3;AGT;APLN;ADCYAP1;CCKBR;OR2L13;PPP1R1B;NGEF
G alpha (s) signaling events	8/125	0.03804285501933255	0.32362483516445906	0	0	2.1853127524769316	7.14387915139538	ADCYAP1;HTR6;VIPR2;RAMP3;HRH2;ADCY2;PTH1R;PDE8B
Ck1/Cdk5 regulation by type 1 glutamate receptors	3/25	0.039624899313332934	0.3325278712645912	0	0	4.34367523923445	14.022676296904496	CAMK2B;NCS1;PPP1R1B
Type 1 diabetes mellitus	4/43	0.04162922615149151	0.33560039619803644	0	0	3.269547585857306	10.393737474603201	PTPRN2;PTPRN;HLA-DPB1;GAD2
Acetylcholine neurotransmitter release cycle	2/11	0.04269312608638467	0.33560039619803644	0	0	7.071702244116037	22.30215008456845	RIMS1;SYT1
Signaling by activated point mutants of FGFR1	2/11	0.04269312608638467	0.33560039619803644	0	0	7.071702244116037	22.30215008456845	FGF1;FGF2
Transport of organic anions	2/11	0.04269312608638467	0.33560039619803644	0	0	7.071702244116037	22.30215008456845	SLCO4A1;SLCO2B1
Norepinephrine neurotransmitter release cycle	2/11	0.04269312608638467	0.33560039619803644	0	0	7.071702244116037	22.30215008456845	RIMS1;SYT1
Tetrasaccharide linker sequence formation in glycosaminoglycan biosynthesis	3/26	0.04380795424570564	0.3358609825504099	0	0	4.154605263157895	12.99535546462681	BCAN;BGN;CSPG4
PGC-1a regulation	3/26	0.04380795424570564	0.3358609825504099	0	0	4.154605263157895	12.99535546462681	CAMK2B;CAMK2A;CAMK1G
Cell-cell communication	8/129	0.04446108168762856	0.3367113625367968	0	0	2.112632430135822	6.576922723406994	CLDN10;ITGB4;CDH13;FLNC;CDH9;CDH8;CDH18;MAPK13
G alpha (z) signaling events	4/45	0.04795266849053351	0.3503833155402032	0	0	3.1097360067505124	9.445950083805217	RGS4;PRKCG;ADCY2;ADRA2C
Reversible hydration of carbon dioxide	2/12	0.05021596631735601	0.3503833155402032	0	0	6.364203612479475	19.038020281770244	CA4;CA7
Serotonin receptors	2/12	0.05021596631735601	0.3503833155402032	0	0	6.364203612479475	19.038020281770244	HTR6;HTR5A
Tandem pore domain potassium channels	2/12	0.05021596631735601	0.3503833155402032	0	0	6.364203612479475	19.038020281770244	KCNK3;KCNK4
FGFR3 ligand binding and activation	2/12	0.05021596631735601	0.3503833155402032	0	0	6.364203612479475	19.038020281770244	FGF1;FGF2
Facilitative sodium-independent glucose transporters	2/12	0.05021596631735601	0.3503833155402032	0	0	6.364203612479475	19.038020281770244	SLC2A5;SLC2A6
Opening of calcium channels triggered by depolarization of the presynaptic terminal	2/12	0.05021596631735601	0.3503833155402032	0	0	6.364203612479475	19.038020281770244	CACNA2D3;CACNG2
Wnt signaling pathway	12/231	0.05208810291710384	0.35940791012801654	0	0	1.7536076108582799	5.181592573684204	PRKCG;CAMK2B;WNT10B;WIF1;CAMK2A;FZD9;SOX8;FZD10;TEK;WNT1;SOX10;DKK3
Histidine metabolism	3/29	0.05760622955390546	0.38844323332766667	0	0	3.6746584008097165	10.487932810288655	ALDH1A3;ALDH3B1;CNDP1
Advanced glycosylation endproduct receptor signaling	2/13	0.05817265813119645	0.38844323332766667	0	0	5.785341095685923	16.455476086562257	LGALS3;S100B
FGFR4 ligand binding and activation	2/13	0.05817265813119645	0.38844323332766667	0	0	5.785341095685923	16.455476086562257	FGF1;FGF2
MAPK signaling pathway	15/314	0.05949043644119768	0.39301660670195493	0	0	1.6068662880743418	4.534479789275183	PRKCG;PTPRR;RASGRF1;CACNA2D3;HSPB2;PDGFA;MAPK8IP2;DUSP8;FGF1;FGF2;MAPK8IP1;MAPK13;FLNC;CACNG2;CACNG3
Signal transduction	40/1020	0.06360477791095755	0.41577439034425934	0	0	1.315915508059616	3.6254349792559886	OPRD1;CHRM1;DAGLA;FLT1;DGKB;ITGB4;ADCY2;ADRA1D;LPAR3;FZD10;FGF1;FGF2;HTR6;HRH1;HRH3;HRH2;FFAR4;CCR10;NTSR2;GABBR2;MCF2;FZD9;OMG;MATK;GPR4;CCK;ADRA2C;HTR5A;AGT;GFAP;APLN;MAPK13;HEYL;ADCYAP1;ARHGAP32;MAG;CCKBR;OR2L13;NEURL1;NGEF
Vascular smooth muscle contraction	7/116	0.06512648491533332	0.4212869492960624	0	0	2.0499422808190046	5.599261499683989	PRKCG;PPP1R14A;RAMP3;MYH11;ADRA1D;ADCY2;MYL9
Stathmin and breast cancer resistance to antimicrotubule agents	3/31	0.06780553234419077	0.4340952122241492	0	0	3.411830357142857	9.181615873881018	CAMK2B;CAMK2A;MAPK13
Netrin-mediated signaling events	3/32	0.07319151233612874	0.4624438201520262	0	0	3.294010889292196	8.612770611289445	UNC5A;CAMK2A;AGAP2
Transport of glucose and other sugars, bile salts and organic acids, metal ions and amine compounds	6/96	0.07372292785032301	0.4624438201520262	0	0	2.126611570247934	5.545015116223555	SLC14A1;SLC6A7;HEPH;SLC5A11;SLC2A5;SLC2A6
Biogenic amine biosynthesis	2/15	0.07525549200997454	0.4673366053819419	0	0	4.894783377541998	12.662150627696438	ACHE;GAD2
Phospholipase C-mediated cascade	4/54	0.08251062943031251	0.4998195663874824	0	0	2.5487973640856674	6.358811418585248	PRKCG;ADCY2;FGF1;FGF2
Granule cell survival pathway	6/99	0.08274868074188067	0.4998195663874824	0	0	2.0576912823247135	5.127658044985668	ADCYAP1;KCNT1;ADCY2;NPTX1;KCNK3;KCNK4
GluR2-containing AMPA receptor trafficking	2/16	0.08431959373989317	0.4998195663874824	0	0	4.544921416842599	11.240231553564808	PRKCG;GRIA4
Glutamate neurotransmitter release cycle	2/16	0.08431959373989317	0.4998195663874824	0	0	4.544921416842599	11.240231553564808	RIMS1;SYT1
Monoamine transport	3/34	0.0845105547031975	0.4998195663874824	0	0	3.0811757215619693	7.613211907177395	ACHE;HRH3;AGT
Phenylalanine metabolism	2/17	0.09369333250933629	0.5489015046065833	0	0	4.241707717569787	10.04321119164569	ALDH1A3;ALDH3B1
Oncostatin M	14/311	0.09688636665331996	0.562303118614128	0	0	1.5074700099825729	3.5187613177891057	ECM1;SYNM;FLT1;RRAD;PDGFA;PLAT;MT3;CDH8;ADAMTS4;SLCO2B1;ALPL;SNCG;PGR;TIMP4
Myometrial relaxation and contraction pathways	8/155	0.10311532737236115	0.5888071515881754	0	0	1.73662300741192	3.945446373102286	RGS4;PRKCG;RYR1;CAMK2B;RAMP3;ACTC1;CAMK2A;ADCY2
Downregulation of MTA-3 in ER-negative breast tumors	2/18	0.10334940341885848	0.5888071515881754	0	0	3.9763957307060753	9.024985873002993	GREB1;HSPB2
BDNF signaling pathway	12/261	0.10523722183282541	0.591857152804436	0	0	1.539915924130579	3.467179561160102	TAGLN;RIMS3;MGP;PLEKHA6;ALPL;PLAT;S100A4;CSPG4;FLNC;PRSS3;FGF2;CHGB
ATF2 transcription factor network	4/59	0.10579089204716971	0.591857152804436	0	0	2.3164894413658828	5.203509035738911	HRK;ACHE;COL24A1;DUSP8
RAC1 activity regulation	3/38	0.10918205231469454	0.6053754864948687	0	0	2.7284774436090227	6.0428642734047076	MCF2;RASGRF1;NGEF
Eicosanoid biosynthesis	2/19	0.11326187603361151	0.6117980864925641	0	0	3.742296918767507	8.150919737766621	PTGDS;PTGES
Gap junction assembly	2/19	0.11326187603361151	0.6117980864925641	0	0	3.742296918767507	8.150919737766621	GJB1;GJC2
G alpha i pathway	6/108	0.11329594194306741	0.6117980864925641	0	0	1.8752552260573652	4.083840684992454	RGS4;PRKCG;KCNJ9;ADCY2;ADRA2C;MAPK13
Vitamin A and carotenoid metabolism	3/39	0.11573970704475035	0.6196065351274997	0	0	2.6525493421052633	5.7199879427402776	ALDH1A3;RBP7;RXRG
Nuclear signaling by ErbB4	3/40	0.12244129100011072	0.6416064583049111	0	0	2.5807254623044096	5.419842502752525	PGR;S100B;GFAP
PAC1 receptor pathway	3/40	0.12244129100011072	0.6416064583049111	0	0	2.5807254623044096	5.419842502752525	PRKCG;ADCYAP1;ADCY2
Non-class A, B, C GPCRs	5/86	0.12294874160754335	0.6416064583049111	0	0	1.9667522307786334	4.122288573882985	CCKBR;ADRA1D;GPR61;GPR83;GPR62
Bioactive peptide-induced signaling pathway	3/41	0.12928070990563756	0.6540798528308664	0	0	2.512681786703601	5.140366991047636	CAMK2B;CAMK2A;AGT
Insulin biosynthesis and processing	3/41	0.12928070990563756	0.6540798528308664	0	0	2.512681786703601	5.140366991047636	PCSK2;PCSK1;NKX2-2
Prion pathway	2/21	0.13375882993659208	0.6540798528308664	0	0	3.3480252355025493	6.735278871443564	APLP1;GFAP
PKC-catalyzed phosphorylation of inhibitory phosphoprotein of myosin phosphatase	2/21	0.13375882993659208	0.6540798528308664	0	0	3.3480252355025493	6.735278871443564	CAMK2B;PPP1R14A
Peptide G-protein coupled receptors	9/192	0.13488948557658353	0.6540798528308664	0	0	1.569032187789336	3.143241336339607	OPRD1;CCKBR;CCK;TAC1;SSTR3;CCR10;AGT;NTSR2;APLN
Aldosterone-regulated sodium reabsorption	3/42	0.13625183884203562	0.6540798528308664	0	0	2.4481275303643724	4.879731055376191	PRKCG;ATP1A3;ATP1A2
Salivary secretion	5/89	0.1364705615061405	0.6540798528308664	0	0	1.8962164073550212	3.776592494555274	PRKCG;ATP1A3;ADRA1D;ADCY2;ATP1A2
Glioma	4/65	0.13715421314230883	0.6540798528308664	0	0	2.087989845248062	4.148103653920693	PRKCG;CAMK2B;CAMK2A;PDGFA
Blockade of neurotransmitter release by botulinum toxin	1/5	0.14371090528083572	0.6540798528308664	0	0	7.944672131147541	15.412279408776733	CHRM1
Tachykinin receptors bind tachykinins	1/5	0.14371090528083572	0.6540798528308664	0	0	7.944672131147541	15.412279408776733	TAC1
Disinhibition of SNARE formation	1/5	0.14371090528083572	0.6540798528308664	0	0	7.944672131147541	15.412279408776733	PRKCG
FOSB gene expression and drug abuse	1/5	0.14371090528083572	0.6540798528308664	0	0	7.944672131147541	15.412279408776733	PPP1R1B
G-protein signaling through tubby proteins	1/5	0.14371090528083572	0.6540798528308664	0	0	7.944672131147541	15.412279408776733	CHRM1
Gene expression regulation in endocrine-committed (NEUROG3+) progenitor cells	1/5	0.14371090528083572	0.6540798528308664	0	0	7.944672131147541	15.412279408776733	NKX2-2
Ketone body metabolism	1/5	0.14371090528083572	0.6540798528308664	0	0	7.944672131147541	15.412279408776733	BDH1
Muscarinic acetylcholine receptors	1/5	0.14371090528083572	0.6540798528308664	0	0	7.944672131147541	15.412279408776733	CHRM1
Neurophilin interactions with VEGF and VEGF receptor	1/5	0.14371090528083572	0.6540798528308664	0	0	7.944672131147541	15.412279408776733	FLT1
Beta-alanine metabolism	2/22	0.14429780972275155	0.6540798528308664	0	0	3.1804597701149424	6.156975712341115	GAD2;CNDP1
Leukocyte transendothelial migration	6/117	0.14874090088691377	0.669334053991112	0	0	1.7224033951306679	3.282124768094992	PRKCG;CLDN10;CTNNA3;THY1;MYL9;MAPK13
Progesterone-initiated oocyte maturation	2/23	0.15500208270357477	0.6826687472263824	0	0	3.028852920478536	5.646741158291219	PAQR5;PGR
FGFR ligand binding and activation	2/23	0.15500208270357477	0.6826687472263824	0	0	3.028852920478536	5.646741158291219	FGF1;FGF2
Incretin biosynthesis, secretion, and inactivation	2/23	0.15500208270357477	0.6826687472263824	0	0	3.028852920478536	5.646741158291219	PCSK1;FFAR4
NFAT involvement in hypertrophy of the heart	4/69	0.15989629658075893	0.6992647899764175	0	0	1.9590926371815993	3.5914670431257276	CAMK2B;FGF2;CAMK1G;AGT
G alpha q pathway	4/70	0.165786519794024	0.7052267801815348	0	0	1.9293095701662424	3.4670741432221526	RGS4;PRKCG;PLD5;ADRA1D
Activation of TRKA receptors	1/6	0.16987704158273126	0.7052267801815348	0	0	6.355409836065574	11.266110376866632	ADCYAP1
Pregnenolone biosynthesis	1/6	0.16987704158273126	0.7052267801815348	0	0	6.355409836065574	11.266110376866632	STAR
Small leucine-rich proteoglycan (SLRP) molecules	1/6	0.16987704158273126	0.7052267801815348	0	0	6.355409836065574	11.266110376866632	BGN
FGFR2b ligand binding and activation	1/6	0.16987704158273126	0.7052267801815348	0	0	6.355409836065574	11.266110376866632	FGF1
Neurotransmitter clearance in the synaptic cleft	1/6	0.16987704158273126	0.7052267801815348	0	0	6.355409836065574	11.266110376866632	ACHE
PDGF genes and receptors	1/6	0.16987704158273126	0.7052267801815348	0	0	6.355409836065574	11.266110376866632	PDGFA
Signaling by PDGF	6/122	0.17034463289409055	0.7052267801815348	0	0	1.6477343972641778	2.916377246862903	PRKCG;PDGFA;PLAT;ADCY2;THBS2;THBS4
Actions of nitric oxide in the heart	3/47	0.17286849496108161	0.7109359958333225	0	0	2.169370514354067	3.8077314482677966	CAMK2B;CHRM1;FLT1
TSH regulation of gene expression	5/97	0.17548042172555695	0.7169298808655977	0	0	1.7306105610561056	3.011656608317097	S100A4;CKB;CXCL14;GFRA2;AGT
PIP2 hydrolysis	2/25	0.17682801419201954	0.7177137046617263	0	0	2.7651888341543516	4.79090448274368	DAGLA;DGKB
Chondroitin sulfate/dermatan sulfate metabolism	3/48	0.18050137664747778	0.7215230802566065	0	0	2.1210526315789475	3.6312778967164667	BCAN;BGN;CSPG4
Wnt signaling pathway and pluripotency	5/98	0.1806312714418675	0.7215230802566065	0	0	1.7119131267965506	2.929592653989024	WNT10B;PPP2R2C;FZD9;FZD10;WNT1
Integration of energy metabolism	6/125	0.1838984118116965	0.7215230802566065	0	0	1.6059448572817556	2.719461707275638	PCSK1;KCNC2;ABCC8;FFAR4;ADCY2;ADRA2C
Carbohydrate metabolism	10/235	0.18393117170288342	0.7215230802566065	0	0	1.4171935662784247	2.399583158844284	BCAN;CHST6;HPSE2;PHKG1;HAS1;BGN;CSPG4;PRELP;SLC2A5;HS3ST2
Segmentation clock	2/26	0.18791302294801726	0.7215230802566065	0	0	2.6498357963875203	4.429932066141334	WIF1;WNT1
Fibroblast growth factor 1	2/26	0.18791302294801726	0.7215230802566065	0	0	2.6498357963875203	4.429932066141334	PDGFA;PLAT
Glycosaminoglycan biosynthesis: heparan sulfate	2/26	0.18791302294801726	0.7215230802566065	0	0	2.6498357963875203	4.429932066141334	EXTL1;HS3ST2
Amino acid and oligopeptide SLC transporters	3/49	0.18822341224085387	0.7215230802566065	0	0	2.0748355263157894	3.465236050109927	SLC15A2;SLC32A1;SLC1A2
Muscle contraction	3/49	0.18822341224085387	0.7215230802566065	0	0	2.0748355263157894	3.465236050109927	LMOD1;MYH11;MYL9
Acetylcholine biosynthesis	1/7	0.19524487298797827	0.7242157189760597	0	0	5.295901639344263	8.650859296148559	ACHE
Spermatogenesis regulation by CREM	1/7	0.19524487298797827	0.7242157189760597	0	0	5.295901639344263	8.650859296148559	KIF17
FGFR3b ligand binding and activation	1/7	0.19524487298797827	0.7242157189760597	0	0	5.295901639344263	8.650859296148559	FGF1
Neurofascin interactions	1/7	0.19524487298797827	0.7242157189760597	0	0	5.295901639344263	8.650859296148559	CNTNAP1
NrCAM interactions	1/7	0.19524487298797827	0.7242157189760597	0	0	5.295901639344263	8.650859296148559	CNTN2
Pancreatic secretion	5/101	0.1964111640945205	0.7242157189760597	0	0	1.65815800330033	2.6987268354971805	PRKCG;ATP1A3;ADCY2;ATP1A2;PRSS3
Pathways in cancer	13/325	0.1970893019435654	0.7242157189760597	0	0	1.3292224080267558	2.1587879111517205	PRKCG;WNT10B;ARNT2;FLT3;HHIP;FZD9;PDGFA;FZD10;FGF1;FGF2;CTNNA3;WNT1;RXRG
Type I interferon (interferon-alpha/beta) pathway	3/51	0.20391143156492947	0.7448764647165953	0	0	1.9881784539473684	3.161341996540165	PTPRT;PTPRR;PTPRN
G alpha (12/13) signaling events	4/77	0.20899527018189973	0.7513827045281184	0	0	1.7436753853444968	2.729625573566894	MCF2;RASGRF1;ADRA1D;NGEF
Multi-step regulation of transcription by PITX2	2/28	0.21034282506006063	0.7513827045281184	0	0	2.4457496526462044	3.8129642567027218	WIF1;WNT1
Thyroxine biosynthesis	1/8	0.21983871571990762	0.7513827045281184	0	0	4.539110070257611	6.876121327842899	DIO2
Dissolution of fibrin clot	1/8	0.21983871571990762	0.7513827045281184	0	0	4.539110070257611	6.876121327842899	PLAT
Transcription factor regulation of microRNAs related to cardiac hypertrophy	1/8	0.21983871571990762	0.7513827045281184	0	0	4.539110070257611	6.876121327842899	RASGRF1
Lysosphingolipid and lysophosphatidic acid (LPA) G-protein coupled receptors	1/8	0.21983871571990762	0.7513827045281184	0	0	4.539110070257611	6.876121327842899	LPAR3
Oxygen/carbon dioxide exchange in erythrocytes	1/8	0.21983871571990762	0.7513827045281184	0	0	4.539110070257611	6.876121327842899	CA4
Amine compound SLC transporters	2/29	0.22165664922192244	0.7513827045281184	0	0	2.3550446998722863	3.5481709153894	SLC14A1;SLC6A7
Reelin signaling pathway	2/29	0.22165664922192244	0.7513827045281184	0	0	2.3550446998722863	3.5481709153894	GRIN2A;MAPK8IP1
Sema4D in semaphorin signaling	2/29	0.22165664922192244	0.7513827045281184	0	0	2.3550446998722863	3.5481709153894	MYH11;MYL9
Integrin beta-2 pathway	2/29	0.22165664922192244	0.7513827045281184	0	0	2.3550446998722863	3.5481709153894	PLAT;THY1
Cell adhesion molecules (CAMs)	6/133	0.22195970297139916	0.7513827045281184	0	0	1.5041582612090845	2.2641484095042657	CLDN10;MAG;CNTNAP1;HLA-DPB1;CNTN2;CD34
Tight junction	6/133	0.22195970297139916	0.7513827045281184	0	0	1.5041582612090845	2.2641484095042657	PRKCG;CLDN10;PPP2R2C;MYH11;CTNNA3;MYL9
Activation of kainate receptors upon glutamate binding	2/30	0.2330172110066186	0.7513827045281184	0	0	2.270818672296505	3.3077720350788304	GRIK4;GRIK1
Retinoic acid receptor-mediated signaling	2/30	0.2330172110066186	0.7513827045281184	0	0	2.270818672296505	3.3077720350788304	PRKCG;RXRG
Butanoate metabolism	2/30	0.2330172110066186	0.7513827045281184	0	0	2.270818672296505	3.3077720350788304	BDH1;GAD2
CDC42 activity regulation	2/30	0.2330172110066186	0.7513827045281184	0	0	2.270818672296505	3.3077720350788304	MCF2;NGEF
Signaling by FGFR1 mutants	2/30	0.2330172110066186	0.7513827045281184	0	0	2.270818672296505	3.3077720350788304	FGF1;FGF2
Gap junction trafficking and regulation	2/30	0.2330172110066186	0.7513827045281184	0	0	2.270818672296505	3.3077720350788304	GJC2;GJB1
Inactivation of GSK3 by Akt causes accumulation of beta-catenin in alveolar macrophages	2/30	0.2330172110066186	0.7513827045281184	0	0	2.270818672296505	3.3077720350788304	WIF1;WNT1
O-glycan biosynthesis	2/30	0.2330172110066186	0.7513827045281184	0	0	2.270818672296505	3.3077720350788304	GALNT15;GALNT9
Signaling by NGF	9/221	0.23578435501663114	0.7513827045281184	0	0	1.3523553563593054	1.9539339237008375	PRKCG;ADCYAP1;MAG;MCF2;RASGRF1;OMG;ADCY2;NGEF;MAPK13
Adrenergic pathway	6/137	0.2418994358361841	0.7513827045281184	0	0	1.4579269446722605	2.0691383137052655	RGS4;PRKCG;KCNJ9;ADCY2;PDE8B;MAPK13
Alpha defensins	1/9	0.24368214672037233	0.7513827045281184	0	0	3.9715163934426227	5.607346585353936	PRSS3
Calcium-activated potassium channels	1/9	0.24368214672037233	0.7513827045281184	0	0	3.9715163934426227	5.607346585353936	KCNN1
Calcium/calmodulin-dependent protein kinase activation	1/9	0.24368214672037233	0.7513827045281184	0	0	3.9715163934426227	5.607346585353936	CAMK1G
Type I hemidesmosome assembly	1/9	0.24368214672037233	0.7513827045281184	0	0	3.9715163934426227	5.607346585353936	ITGB4
Inhibition of matrix metalloproteinases	1/9	0.24368214672037233	0.7513827045281184	0	0	3.9715163934426227	5.607346585353936	TIMP4
Ketone body biosynthesis and degradation	1/9	0.24368214672037233	0.7513827045281184	0	0	3.9715163934426227	5.607346585353936	BDH1
MAP kinase pathway regulation through dual specificity phosphatases	1/9	0.24368214672037233	0.7513827045281184	0	0	3.9715163934426227	5.607346585353936	DUSP8
Transport of vitamins, nucleosides, and related molecules	2/31	0.2444111212796778	0.7513827045281184	0	0	2.192401336277674	3.0888820219843725	SLCO4A1;SLCO2B1
Keratan sulfate/keratin metabolism	2/31	0.2444111212796778	0.7513827045281184	0	0	2.192401336277674	3.0888820219843725	CHST6;PRELP
Keratinocyte differentiation	3/57	0.25251868180578996	0.7724832581349534	0	0	1.7667214912280702	2.4314858673903386	PRKCG;PLAT;MAPK13
Sphingolipid de novo biosynthesis	2/32	0.25582576287580727	0.778763719342531	0	0	2.1192118226600987	2.8890339119823056	DEGS2;CERS1
Oocyte meiosis	5/113	0.2636170526602651	0.7790466802438907	0	0	1.473001466813348	1.9638906759189751	CAMK2B;CPEB1;CAMK2A;PGR;ADCY2
Reduction of cytosolic calcium levels	1/10	0.2667980260620489	0.7790466802438907	0	0	3.530054644808743	4.664131873466129	SLC8A2
Calcitonin-like ligand receptors	1/10	0.2667980260620489	0.7790466802438907	0	0	3.530054644808743	4.664131873466129	RAMP3
Cdc25 and Chk1 regulatory pathway in response to DNA damage	1/10	0.2667980260620489	0.7790466802438907	0	0	3.530054644808743	4.664131873466129	RASGRF1
DCC role in regulating apoptosis	1/10	0.2667980260620489	0.7790466802438907	0	0	3.530054644808743	4.664131873466129	UNC5A
Taurine and hypotaurine metabolism	1/10	0.2667980260620489	0.7790466802438907	0	0	3.530054644808743	4.664131873466129	GAD2
Ganglio sphingolipid metabolism	1/10	0.2667980260620489	0.7790466802438907	0	0	3.530054644808743	4.664131873466129	ST8SIA5
Netrin mediated repulsion signals	1/10	0.2667980260620489	0.7790466802438907	0	0	3.530054644808743	4.664131873466129	UNC5A
Glucagon-type ligand receptors	2/33	0.26724925598197424	0.7790466802438907	0	0	2.0507442131468827	2.706107745726628	ADCYAP1;VIPR2
Progesterone-mediated oocyte maturation	4/86	0.26846375132398165	0.7790466802438907	0	0	1.5515731104592758	2.0403797389177036	CPEB1;PGR;ADCY2;MAPK13
FGF signaling pathway	3/61	0.2857811981832624	0.7946835843721864	0	0	1.64453833938294	2.059831636519341	CAMK2A;FGF1;FGF2
Passive transport by aquaporins	1/11	0.2892085186282031	0.7946835843721864	0	0	3.1768852459016395	3.9412671330986053	AQP4
BTG family proteins and cell cycle regulation	1/11	0.2892085186282031	0.7946835843721864	0	0	3.1768852459016395	3.9412671330986053	FGF1
Bone mineralization regulation	1/11	0.2892085186282031	0.7946835843721864	0	0	3.1768852459016395	3.9412671330986053	ALPL
Signaling by VEGF	1/11	0.2892085186282031	0.7946835843721864	0	0	3.1768852459016395	3.9412671330986053	FLT1
Stress fiber formation mediated by Rho-selective guanine exchange factor AKAP13	1/11	0.2892085186282031	0.7946835843721864	0	0	3.1768852459016395	3.9412671330986053	LPAR3
Down syndrome cell adhesion molecule (DSCAM) interactions	1/11	0.2892085186282031	0.7946835843721864	0	0	3.1768852459016395	3.9412671330986053	MAPK13
Erythropoietin-mediated neuroprotection through NF-kB	1/11	0.2892085186282031	0.7946835843721864	0	0	3.1768852459016395	3.9412671330986053	GRIN1
p38 gamma/delta MAPK pathway	1/11	0.2892085186282031	0.7946835843721864	0	0	3.1768852459016395	3.9412671330986053	MAPK13
Folate biosynthesis	1/11	0.2892085186282031	0.7946835843721864	0	0	3.1768852459016395	3.9412671330986053	ALPL
Integrin beta-4 pathway	1/11	0.2892085186282031	0.7946835843721864	0	0	3.1768852459016395	3.9412671330986053	ITGB4
Keratan sulfate degradation	1/11	0.2892085186282031	0.7946835843721864	0	0	3.1768852459016395	3.9412671330986053	PRELP
Gap junction pathway	4/90	0.2958181538046397	0.8092646410250276	0	0	1.4791004176085207	1.8015596302047372	PRKCG;PDGFA;ADCY2;TUBB4A
Glycogen metabolism	2/36	0.3014644202594079	0.8139539347004013	0	0	1.8695064232589587	2.2417312819953055	PHKG1;PPP2R2C
Ion transport by P-type ATPases	2/36	0.3014644202594079	0.8139539347004013	0	0	1.8695064232589587	2.2417312819953055	ATP1A3;ATP1A2
PI3K/PLC/TRK pathway	2/36	0.3014644202594079	0.8139539347004013	0	0	1.8695064232589587	2.2417312819953055	CAMK2A;AGAP2
G alpha s pathway	5/120	0.3049877361986092	0.8182296764530224	0	0	1.3828382838283828	1.6420979388851555	RGS4;PHKG1;ADCY2;PDE8B;MAPK13
Peptide hormone biosynthesis	1/12	0.3109351150719592	0.8182296764530224	0	0	2.8879284649776453	3.3735943457575166	PCSK1
Alanine and aspartate metabolism	1/12	0.3109351150719592	0.8182296764530224	0	0	2.8879284649776453	3.3735943457575166	GAD2
Beta-arrestins in GPCR desensitization	1/12	0.3109351150719592	0.8182296764530224	0	0	2.8879284649776453	3.3735943457575166	KCNA1
Validated nuclear estrogen receptor alpha network	3/64	0.31095362905461077	0.8182296764530224	0	0	1.563416738567731	1.8262450413427596	PDIA2;GREB1;PGR
MAPK cascade role in angiogenesis	3/64	0.31095362905461077	0.8182296764530224	0	0	1.563416738567731	1.8262450413427596	TEK;FGF1;TIMP4
FRA pathway	2/37	0.3128181363896174	0.8196627118057065	0	0	1.815998123387286	2.110431875957039	ITGB4;MGP
Striated muscle contraction	2/38	0.3241312510534379	0.8286175516916344	0	0	1.7654625068418173	1.9889819759765561	ACTC1;MYL9
EGFR interaction with phospholipase C-gamma	2/38	0.3241312510534379	0.8286175516916344	0	0	1.7654625068418173	1.9889819759765561	PRKCG;ADCY2
Nuclear receptors	2/38	0.3241312510534379	0.8286175516916344	0	0	1.7654625068418173	1.9889819759765561	PGR;RXRG
Semaphorin interactions	3/66	0.3277752691292869	0.8286175516916344	0	0	1.5136278195488722	1.688341429477138	PLXNB3;MYH11;MYL9
p75 neurotrophin receptor-mediated signaling	5/124	0.32905359634696785	0.8286175516916344	0	0	1.3360789860498654	1.4850980676290964	MAG;MCF2;RASGRF1;OMG;NGEF
Adenylate cyclase inhibitory pathway	1/13	0.331998652444818	0.8286175516916344	0	0	2.6471311475409838	2.918791311151541	ADCY2
Angiotensin-converting enzyme 2 regulation of heart function	1/13	0.331998652444818	0.8286175516916344	0	0	2.6471311475409838	2.918791311151541	AGT
T helper cell surface molecules	1/13	0.331998652444818	0.8286175516916344	0	0	2.6471311475409838	2.918791311151541	THY1
Cytosolic sulfonation of small molecules	1/13	0.331998652444818	0.8286175516916344	0	0	2.6471311475409838	2.918791311151541	SULT4A1
Glucose-dependent insulinotropic polypeptide (GIP) biosynthesis, secretion, and inactivation	1/13	0.331998652444818	0.8286175516916344	0	0	2.6471311475409838	2.918791311151541	PCSK1
Angiotensin II-mediated activation of JNK pathway via Pyk2-dependent signaling	2/39	0.3353956574295573	0.8286175516916344	0	0	1.7176585452447521	1.876446419554554	CAMK2B;AGT
FRS2-mediated cascade	2/39	0.3353956574295573	0.8286175516916344	0	0	1.7176585452447521	1.876446419554554	FGF1;FGF2
SIDS susceptibility pathways	3/67	0.33618554674265483	0.8286175516916344	0	0	1.4899002878289473	1.624128457549148	ADCYAP1;VIPR2;NKX2-2
Negative regulation of FGFR signaling	2/40	0.34660378025492494	0.8286175516916344	0	0	1.67237058162648	1.7719987060595848	FGF1;FGF2
Platelet amyloid precursor protein pathway	1/14	0.3524193339778382	0.8286175516916344	0	0	2.443379571248424	2.548282463527549	PLAT
Adhesion and diapedesis of lymphocytes	1/14	0.3524193339778382	0.8286175516916344	0	0	2.443379571248424	2.548282463527549	CD34
Visual signal transduction	1/14	0.3524193339778382	0.8286175516916344	0	0	2.443379571248424	2.548282463527549	SLC25A18
Glycogen breakdown (glycogenolysis)	1/14	0.3524193339778382	0.8286175516916344	0	0	2.443379571248424	2.548282463527549	PHKG1
Glycosphingolipid biosynthesis: globo series	1/14	0.3524193339778382	0.8286175516916344	0	0	2.443379571248424	2.548282463527549	GBGT1
Hyaluronan metabolism	1/14	0.3524193339778382	0.8286175516916344	0	0	2.443379571248424	2.548282463527549	HAS1
Osteoblast signaling	1/14	0.3524193339778382	0.8286175516916344	0	0	2.443379571248424	2.548282463527549	PTH1R
Alpha-M beta-2 integrin signaling	2/41	0.3577485511079259	0.8286175516916344	0	0	1.6294050776809397	1.6749060687518849	PLAT;THY1
Tyrosine metabolism	2/41	0.3577485511079259	0.8286175516916344	0	0	1.6294050776809397	1.6749060687518849	ALDH1A3;ALDH3B1
Hedgehog signaling pathway	3/70	0.3613673874672624	0.8286175516916344	0	0	1.422967399842891	1.44838180298581	WNT10B;HHIP;WNT1
VEGF, hypoxia, and angiogenesis	2/42	0.3688233844564079	0.8286175516916344	0	0	1.5885878489326766	1.5845169058032744	CAMK2B;FLT1
Netrin-1 signaling	2/42	0.3688233844564079	0.8286175516916344	0	0	1.5885878489326766	1.5845169058032744	UNC5A;AGAP2
Viral myocarditis	3/71	0.36973272380027733	0.8286175516916344	0	0	1.401968846749226	1.394923816581014	SGCD;HLA-DPB1;MYH11
Melanoma	3/71	0.36973272380027733	0.8286175516916344	0	0	1.401968846749226	1.394923816581014	PDGFA;FGF1;FGF2
Mitochondrial pathway of apoptosis: multidomain Bcl-2 family	3/71	0.36973272380027733	0.8286175516916344	0	0	1.401968846749226	1.394923816581014	PRKCG;CAPN3;CRYAB
Calcium signaling by HBx of hepatitis B virus	1/15	0.3722167482503664	0.8286175516916344	0	0	2.268735362997658	2.2421433746935917	CAMK2B
Stress induction of HSP regulation	1/15	0.3722167482503664	0.8286175516916344	0	0	2.268735362997658	2.2421433746935917	HSPB2
Erythrocyte differentiation pathway	1/15	0.3722167482503664	0.8286175516916344	0	0	2.268735362997658	2.2421433746935917	FLT3
Fibrinolysis pathway	1/15	0.3722167482503664	0.8286175516916344	0	0	2.268735362997658	2.2421433746935917	PLAT
Glycosaminoglycan biosynthesis: keratan sulfate	1/15	0.3722167482503664	0.8286175516916344	0	0	2.268735362997658	2.2421433746935917	CHST6
Glycosphingolipid biosynthesis: ganglio series	1/15	0.3722167482503664	0.8286175516916344	0	0	2.268735362997658	2.2421433746935917	ST8SIA5
Interleukin-17 signaling pathway	1/15	0.3722167482503664	0.8286175516916344	0	0	2.268735362997658	2.2421433746935917	CD34
GnRH signaling pathway	4/101	0.372239231844631	0.8286175516916344	0	0	1.3106200852596002	1.2951790606627471	CAMK2B;CAMK2A;ADCY2;MAPK13
Sphingolipid metabolism	3/72	0.3780779239670006	0.8286175516916344	0	0	1.381578947368421	1.3437996110192865	UGT8;DEGS2;CERS1
Beta-3 integrin cell surface interactions	2/43	0.3798221549707995	0.8286175516916344	0	0	1.549761704513597	1.5002501485679505	THY1;EDIL3
Adipogenesis	5/133	0.3836955757702194	0.8286175516916344	0	0	1.2415557962046204	1.1892935133991829	GDF10;WNT10B;WNT1;RXRG;AGT
Vasopressin-regulated water reabsorption	2/44	0.3907391754805581	0.8286175516916344	0	0	1.5127844241144734	1.421586233213881	CREB3L1;AQP4
G-protein-mediated events	2/44	0.3907391754805581	0.8286175516916344	0	0	1.5127844241144734	1.421586233213881	PRKCG;ADCY2
NCAM1 interactions	2/44	0.3907391754805581	0.8286175516916344	0	0	1.5127844241144734	1.421586233213881	CNTN2;GFRA2
Amine-derived hormones	1/16	0.39140988802727883	0.8286175516916344	0	0	2.1173770491803277	1.986099589789913	DIO2
Rap1 signaling	1/16	0.39140988802727883	0.8286175516916344	0	0	2.1173770491803277	1.986099589789913	RAP1GAP2
Rb tumor suppressor/checkpoint signaling in response to DNA damage	1/16	0.39140988802727883	0.8286175516916344	0	0	2.1173770491803277	1.986099589789913	RASGRF1
Serotonin receptor 2 and ELK-SRF/GATA4 signaling	1/16	0.39140988802727883	0.8286175516916344	0	0	2.1173770491803277	1.986099589789913	RASGRF1
Cell-extracellular matrix interactions	1/16	0.39140988802727883	0.8286175516916344	0	0	2.1173770491803277	1.986099589789913	FLNC
Ghrelin biosynthesis, secretion, and deacylation	1/16	0.39140988802727883	0.8286175516916344	0	0	2.1173770491803277	1.986099589789913	PCSK1
LPA4-mediated signaling events	1/16	0.39140988802727883	0.8286175516916344	0	0	2.1173770491803277	1.986099589789913	ADCY2
Other semaphorin interactions	1/16	0.39140988802727883	0.8286175516916344	0	0	2.1173770491803277	1.986099589789913	PLXNB3
PI3K subunit p85 role in regulation of actin organization and cell migration	1/16	0.39140988802727883	0.8286175516916344	0	0	2.1173770491803277	1.986099589789913	PDGFA
Seven transmembrane receptor signaling through beta-arrestin	3/74	0.3946947775904844	0.8286175516916344	0	0	1.34252223869533	1.2480657675277582	ACTC1;PDE8B;MAPK13
Integrins in angiogenesis	3/74	0.3946947775904844	0.8286175516916344	0	0	1.34252223869533	1.2480657675277582	COL16A1;FGF2;EDIL3
Fibroblast growth factor receptor pathway	4/105	0.4000150074829245	0.8286175516916344	0	0	1.2584533576916177	1.153061933491259	PRKCG;FGF1;FGF2;MAPK13
Amino sugar and nucleotide sugar metabolism	2/45	0.4015691761199163	0.8286175516916344	0	0	1.4775270172222859	1.3480594012199472	UAP1L1;RENBP
Signaling by FGFR mutants	2/45	0.4015691761199163	0.8286175516916344	0	0	1.4775270172222859	1.3480594012199472	FGF1;FGF2
HNF3B pathway	2/45	0.4015691761199163	0.8286175516916344	0	0	1.4775270172222859	1.3480594012199472	BDH1;ABCC8
Integrin-linked kinase signaling	2/45	0.4015691761199163	0.8286175516916344	0	0	1.4775270172222859	1.3480594012199472	PPP1R14A;MYL9
Glycolysis and gluconeogenesis	3/75	0.402960163116855	0.8286175516916344	0	0	1.3238075657894737	1.203231959483047	ALDH1A3;ALDH3B1;SLC2A5
Axon guidance	11/325	0.40778685661431674	0.8286175516916344	0	0	1.1137208067940552	0.9990194263141201	NTNG1;CNTNAP1;UNC5A;AGAP2;PLXNB3;CNTN2;MYH11;MYL9;GFRA2;NGEF;SCN2B
ACE inhibitor pathway	1/17	0.410017168034572	0.8286175516916344	0	0	1.9849385245901638	1.7696843413215289	AGT
Post-chaperonin tubulin folding pathway	1/17	0.410017168034572	0.8286175516916344	0	0	1.9849385245901638	1.7696843413215289	TUBB4A
Renin-angiotensin system	1/17	0.410017168034572	0.8286175516916344	0	0	1.9849385245901638	1.7696843413215289	AGT
Beta-arrestin-dependent recruitment of Src kinases in GPCR signaling	1/17	0.410017168034572	0.8286175516916344	0	0	1.9849385245901638	1.7696843413215289	KCNA1
Cell to cell adhesion signaling	1/17	0.410017168034572	0.8286175516916344	0	0	1.9849385245901638	1.7696843413215289	CTNNA3
Sulfation biotransformation reaction	1/17	0.410017168034572	0.8286175516916344	0	0	1.9849385245901638	1.7696843413215289	SULT4A1
Synaptic proteins at the synaptic junction	1/17	0.410017168034572	0.8286175516916344	0	0	1.9849385245901638	1.7696843413215289	GRIN1
Integrin beta-5 pathway	1/17	0.410017168034572	0.8286175516916344	0	0	1.9849385245901638	1.7696843413215289	EDIL3
NO2-dependent IL-12 pathway in NK cells	1/17	0.410017168034572	0.8286175516916344	0	0	1.9849385245901638	1.7696843413215289	IL12RB2
Alpha-6 beta-1 and alpha-6 beta-4 integrin signaling	2/46	0.41230728417506446	0.8286175516916344	0	0	1.4438722197342888	1.2792511099595965	ITGB4;RXRG
RhoA activity regulation	2/46	0.41230728417506446	0.8286175516916344	0	0	1.4438722197342888	1.2792511099595965	MCF2;NGEF
ABC transporters	2/47	0.4229490047271148	0.8359016917705728	0	0	1.4117131910235359	1.2147843725515264	ABCC8;ABCC12
Delta Np63 pathway	2/47	0.4229490047271148	0.8359016917705728	0	0	1.4117131910235359	1.2147843725515264	RRAD;AXL
Phosphatidylcholine biosynthesis	1/18	0.4280564430086509	0.8359016917705728	0	0	1.8680810028929604	1.5850671342860754	ACHE
Serotonin receptor 4/6/7 and NR3C signaling	1/18	0.4280564430086509	0.8359016917705728	0	0	1.8680810028929604	1.5850671342860754	HTR6
Sodium/chloride-dependent neurotransmitter transporters	1/18	0.4280564430086509	0.8359016917705728	0	0	1.8680810028929604	1.5850671342860754	SLC6A7
Tie2 signaling	1/18	0.4280564430086509	0.8359016917705728	0	0	1.8680810028929604	1.5850671342860754	TEK
PKA activation in glucagon signaling	1/18	0.4280564430086509	0.8359016917705728	0	0	1.8680810028929604	1.5850671342860754	ADCY2
Presenilin action in Notch and Wnt signaling	2/48	0.4334902023867324	0.8359016917705728	0	0	1.380952380952381	1.154318878182277	WIF1;WNT1
Intestinal immune network for IgA production	2/48	0.4334902023867324	0.8359016917705728	0	0	1.380952380952381	1.154318878182277	HLA-DPB1;CCR10
Metapathway biotransformation	6/174	0.4403190825202554	0.8359016917705728	0	0	1.1346517119244393	0.9307044517829179	CHST6;KCNAB1;NAT8L;SULT4A1;GSTM5;HS3ST2
Opioid signaling	3/80	0.4437419153695413	0.8359016917705728	0	0	1.2375256322624744	1.0055046211143506	PRKCG;PPP1R1B;ADCY2
Angiopoietin receptor Tie2-mediated signaling	2/49	0.44392708325805136	0.8359016917705728	0	0	1.3515005415225518	1.0975467740625564	TEK;FGF2
G alpha 12 pathway	2/49	0.44392708325805136	0.8359016917705728	0	0	1.3515005415225518	1.0975467740625564	PLD5;MAPK13
Platelet calcium homeostasis	1/19	0.445545024116038	0.8359016917705728	0	0	1.764207650273224	1.4262859765852216	SLC8A2
Signaling by NODAL	1/19	0.445545024116038	0.8359016917705728	0	0	1.764207650273224	1.4262859765852216	GDF1
Calcineurin in effects in keratinocyte differentiation	1/19	0.445545024116038	0.8359016917705728	0	0	1.764207650273224	1.4262859765852216	CAMK2B
Cell cycle progression regulation by PLK3	1/19	0.445545024116038	0.8359016917705728	0	0	1.764207650273224	1.4262859765852216	RASGRF1
Class C GPCRs (metabotropic glutamate and pheromone receptors)	1/19	0.445545024116038	0.8359016917705728	0	0	1.764207650273224	1.4262859765852216	GABBR2
G-protein-independent seven transmembrane receptor signaling	1/19	0.445545024116038	0.8359016917705728	0	0	1.764207650273224	1.4262859765852216	MAPK13
Glycosaminoglycan degradation	1/19	0.445545024116038	0.8359016917705728	0	0	1.764207650273224	1.4262859765852216	HPSE2
IGF-1 receptor and longevity	1/19	0.445545024116038	0.8359016917705728	0	0	1.764207650273224	1.4262859765852216	SOD3
MAL role in Rho-mediated activation of SRF	1/19	0.445545024116038	0.8359016917705728	0	0	1.764207650273224	1.4262859765852216	MAL
Aquaporin-mediated transport	2/50	0.4542561784160397	0.8483486976244061	0	0	1.3232758620689655	1.0441890039903055	AQP4;ADCY2
Acute myocardial infarction	1/20	0.46249969595561774	0.8483486976244061	0	0	1.6712683347713546	1.2887306884750709	PLAT
Urea cycle and metabolism of amino groups	1/20	0.46249969595561774	0.8483486976244061	0	0	1.6712683347713546	1.2887306884750709	CKB
Gene expression regulation in pancreatic beta cells	1/20	0.46249969595561774	0.8483486976244061	0	0	1.6712683347713546	1.2887306884750709	NKX2-2
Heparan sulfate/heparin glycosaminoglycan (HS-GAG) degradation	1/20	0.46249969595561774	0.8483486976244061	0	0	1.6712683347713546	1.2887306884750709	HPSE2
Interleukin-3 regulation of hematopoietic cells	1/20	0.46249969595561774	0.8483486976244061	0	0	1.6712683347713546	1.2887306884750709	MATK
N-glycan antennae elongation in the medial/trans-Golgi	1/20	0.46249969595561774	0.8483486976244061	0	0	1.6712683347713546	1.2887306884750709	ST8SIA3
Malaria	2/51	0.46447432720176823	0.8483486976244061	0	0	1.2962032103481786	0.9939921252882228	THBS2;THBS4
Nuclear receptor transcription pathway	2/51	0.46447432720176823	0.8483486976244061	0	0	1.2962032103481786	0.9939921252882228	PGR;RXRG
Response to elevated platelet cytosolic calcium	3/83	0.46768281072017975	0.8492135247287474	0	0	1.1909333881578947	0.9050676538828001	PRKCG;PDGFA;SCG3
Drug metabolism: cytochrome P450	3/83	0.46768281072017975	0.8492135247287474	0	0	1.1909333881578947	0.9050676538828001	ALDH1A3;ALDH3B1;GSTM5
Vitamin B12 metabolism	2/52	0.47457866201277493	0.8592225921572397	0	0	1.2702134646962233	0.9467255290247185	PLAT;SOD3
ChREBP regulation by carbohydrates and cAMP	1/21	0.47893673243355606	0.8595945400035789	0	0	1.5876229508196722	1.1687870167412682	ACSBG1
Cytosolic sensors of pathogen-associated DNA	1/21	0.47893673243355606	0.8595945400035789	0	0	1.5876229508196722	1.1687870167412682	S100B
Y branching of actin filaments	1/21	0.47893673243355606	0.8595945400035789	0	0	1.5876229508196722	1.1687870167412682	PIR
Arginine and proline metabolism	2/54	0.49443579517903546	0.8803029192016054	0	0	1.2212327901983075	0.8601606294839338	CKMT2;CKB
Non-small cell lung cancer	2/54	0.49443579517903546	0.8803029192016054	0	0	1.2212327901983075	0.8601606294839338	PRKCG;RXRG
TRAF6 mediated NF-kB activation	1/22	0.4948719119051991	0.8803029192016054	0	0	1.511943793911007	1.0635864078262405	S100B
HIF-1 degradation in normoxia	3/88	0.5065152627880883	0.8803029192016054	0	0	1.1205882352941177	0.7622250386709782	CAMK2B;CAMK2A;MAPK13
Blood clotting cascade	1/23	0.5103205328704958	0.8803029192016054	0	0	1.4431445603576751	0.9708268038654689	PLAT
Signaling events mediated by PRL	1/23	0.5103205328704958	0.8803029192016054	0	0	1.4431445603576751	0.9708268038654689	AGT
Signaling events mediated by the hedgehog family	1/23	0.5103205328704958	0.8803029192016054	0	0	1.4431445603576751	0.9708268038654689	HHIP
Collagen binding in corneal epithelia mediated by Erk and PI-3 Kinase	1/23	0.5103205328704958	0.8803029192016054	0	0	1.4431445603576751	0.9708268038654689	MLC1
Th1/Th2 differentiation pathway	1/23	0.5103205328704958	0.8803029192016054	0	0	1.4431445603576751	0.9708268038654689	IL12RB2
Eicosanoid metabolism	1/23	0.5103205328704958	0.8803029192016054	0	0	1.4431445603576751	0.9708268038654689	PTGES
Visual signal transduction: cones	1/23	0.5103205328704958	0.8803029192016054	0	0	1.4431445603576751	0.9708268038654689	SLC24A2
Interleukin-11 pathway	1/23	0.5103205328704958	0.8803029192016054	0	0	1.4431445603576751	0.9708268038654689	SCG2
Mitochondrial pathway of apoptosis: antiapoptotic Bcl-2 family	1/23	0.5103205328704958	0.8803029192016054	0	0	1.4431445603576751	0.9708268038654689	MAPK13
Modulation of interferon signaling by chaperones	1/23	0.5103205328704958	0.8803029192016054	0	0	1.4431445603576751	0.9708268038654689	CNTN2
Integrin signaling pathway	5/155	0.5145028039186699	0.881968289143392	0	0	1.0582508250825082	0.7032651086980531	ACTC1;MLC1;CAPN3;TLN2;MAPK13
Developmental biology	13/420	0.5205959484305369	0.881968289143392	0	0	1.013887405191753	0.6618465041579255	WNT10B;CNTNAP1;UNC5A;AGAP2;GDF1;GFRA2;PLXNB3;CNTN2;MYH11;WNT1;MYL9;NKX2-2;SCN2B
Rho GTPase cycle	4/123	0.5207091325772918	0.881968289143392	0	0	1.067102293965362	0.6963521998103905	ARHGAP32;MCF2;RASGRF1;NGEF
PI3K cascade	2/57	0.52331144070469	0.881968289143392	0	0	1.154440961337513	0.7475911498118294	FGF1;FGF2
TAK1 activates NF-kappaB by phosphorylation and activation of IKK complex	1/24	0.525297428028728	0.881968289143392	0	0	1.380327868852459	0.8886421720771384	S100B
Dorso-ventral axis formation	1/24	0.525297428028728	0.881968289143392	0	0	1.380327868852459	0.8886421720771384	CPEB1
Endogenous Toll-like receptor signaling	1/24	0.525297428028728	0.881968289143392	0	0	1.380327868852459	0.8886421720771384	BGN
Arachidonic acid metabolism	2/58	0.5326872769069168	0.881968289143392	0	0	1.1337673000234576	0.7140701706666082	PTGDS;PTGES
Basigin interactions	1/25	0.5398169787194865	0.881968289143392	0	0	1.3227459016393444	0.8155060825766195	MAG
Corticotropin releasing hormone pathway	1/25	0.5398169787194865	0.881968289143392	0	0	1.3227459016393444	0.8155060825766195	STAR
DARPP-32 events	1/25	0.5398169787194865	0.881968289143392	0	0	1.3227459016393444	0.8155060825766195	PPP1R1B
Glutathione conjugation	1/25	0.5398169787194865	0.881968289143392	0	0	1.3227459016393444	0.8155060825766195	GSTM5
IGF1 receptor signaling through beta-arrestin	1/25	0.5398169787194865	0.881968289143392	0	0	1.3227459016393444	0.8155060825766195	MAPK13
Maturity onset diabetes of the young	1/25	0.5398169787194865	0.881968289143392	0	0	1.3227459016393444	0.8155060825766195	NKX2-2
Metal ion solute carrier family (SLC) transporters	1/25	0.5398169787194865	0.881968289143392	0	0	1.3227459016393444	0.8155060825766195	HEPH
Signaling by ERBB4	3/93	0.5438242693427792	0.881968289143392	0	0	1.0580592105263158	0.6444946743444244	PGR;S100B;GFAP
RAGE pathway	2/60	0.5510573603507443	0.881968289143392	0	0	1.0945586320140421	0.6522654100010599	PDGFA;PTGES
Selenium pathway	2/60	0.5510573603507443	0.881968289143392	0	0	1.0945586320140421	0.6522654100010599	PLAT;SOD3
Neurotrophic factor-mediated Trk receptor signaling	2/60	0.5510573603507443	0.881968289143392	0	0	1.0945586320140421	0.6522654100010599	RASGRF1;MATK
ERBB signaling pathway	3/94	0.5510877955251073	0.881968289143392	0	0	1.046377964141122	0.6234959707707656	PRKCG;CAMK2B;CAMK2A
L1CAM interactions	3/94	0.5510877955251073	0.881968289143392	0	0	1.046377964141122	0.6234959707707656	CNTNAP1;CNTN2;SCN2B
Signaling by FGFR in disease	4/128	0.5522265659025964	0.881968289143392	0	0	1.0238082584896635	0.6079341408446001	PRKCG;ADCY2;FGF1;FGF2
Physiological and pathological hypertrophy  of the heart	1/26	0.5538931284475409	0.881968289143392	0	0	1.2697704918032786	0.7501594804649355	AGT
RXR/VDR pathway	1/26	0.5538931284475409	0.881968289143392	0	0	1.2697704918032786	0.7501594804649355	RXRG
Selective expression of chemokine receptors during T-cell polarization	1/26	0.5538931284475409	0.881968289143392	0	0	1.2697704918032786	0.7501594804649355	IL12RB2
Estrogen receptor transcription factor targets	1/26	0.5538931284475409	0.881968289143392	0	0	1.2697704918032786	0.7501594804649355	PGR
Inhibition of activated T cell apoptosis by neuropeptides VIP and PACAP	1/26	0.5538931284475409	0.881968289143392	0	0	1.2697704918032786	0.7501594804649355	VIPR2
Integrin family cell surface interactions	1/26	0.5538931284475409	0.881968289143392	0	0	1.2697704918032786	0.7501594804649355	ITGB4
Interaction between L1-type proteins and ankyrins	1/26	0.5538931284475409	0.881968289143392	0	0	1.2697704918032786	0.7501594804649355	SCN2B
Interleukin-27-mediated signaling events	1/26	0.5538931284475409	0.881968289143392	0	0	1.2697704918032786	0.7501594804649355	IL12RB2
G-protein signaling pathways	3/95	0.5582825474930658	0.8864171215761213	0	0	1.034950657894737	0.6032624792715088	PRKCG;ADCY2;PDE8B
Cell cycle: G2/M checkpoint	1/27	0.5675393964082219	0.8864171215761213	0	0	1.2208701134930644	0.6915559070182001	RASGRF1
Cooperation of prefoldin and TriC/CCT  in actin and tubulin folding	1/27	0.5675393964082219	0.8864171215761213	0	0	1.2208701134930644	0.6915559070182001	TUBB4A
VEGFR1 pathway	1/27	0.5675393964082219	0.8864171215761213	0	0	1.2208701134930644	0.6915559070182001	FLT1
Kinesins	1/27	0.5675393964082219	0.8864171215761213	0	0	1.2208701134930644	0.6915559070182001	KIF5A
Mammalian calpain regulation of cell motility	1/27	0.5675393964082219	0.8864171215761213	0	0	1.2208701134930644	0.6915559070182001	MLC1
Oxidative stress	1/27	0.5675393964082219	0.8864171215761213	0	0	1.2208701134930644	0.6915559070182001	SOD3
Interferon-gamma signaling pathway	3/97	0.5724618424168476	0.8864171215761213	0	0	1.0128254479283314	0.5649633493798923	CAMK2B;CAMK2A;HLA-DPB1
Mitochondrial pathway of apoptosis: BH3-only Bcl-2 family	3/97	0.5724618424168476	0.8864171215761213	0	0	1.0128254479283314	0.5649633493798923	PRKCG;HRK;CAPN3
Folate metabolism	2/63	0.5776459975430702	0.8864171215761213	0	0	1.0405663678699293	0.5710566406185015	PLAT;SOD3
O-linked glycosylation of mucins	2/63	0.5776459975430702	0.8864171215761213	0	0	1.0405663678699293	0.5710566406185015	GALNT15;GALNT9
Endocytosis	6/201	0.5802921808194295	0.8864171215761213	0	0	0.9761729179910998	0.5312562832802327	EPN3;FLT1;PSD2;IQSEC3;AGAP2;RAB11FIP4
Interferon signaling	5/168	0.5862300088957514	0.8864171215761213	0	0	0.9731924112656665	0.5197266530549913	CAMK2B;IFI27;MX2;CAMK2A;HLA-DPB1
Angiotensin II-stimulated signaling through G-proteins and beta-arrestin	2/64	0.5862489713102293	0.8864171215761213	0	0	1.0237300704486467	0.5466828257794958	PRKCG;MAPK13
Collagen biosynthesis and modifying enzymes	2/64	0.5862489713102293	0.8864171215761213	0	0	1.0237300704486467	0.5466828257794958	COL16A1;COL24A1
Endothelins	2/64	0.5862489713102293	0.8864171215761213	0	0	1.0237300704486467	0.5466828257794958	PRKCG;ADCY2
Interferon alpha/beta signaling	2/64	0.5862489713102293	0.8864171215761213	0	0	1.0237300704486467	0.5466828257794958	IFI27;MX2
S1P/S1P3 pathway	1/29	0.5935943182047997	0.8864171215761213	0	0	1.1335480093676815	0.5912123463750649	FLT1
Skeletal myogenesis control by HDAC and calcium/calmodulin-dependent kinase (CaMK)	1/29	0.5935943182047997	0.8864171215761213	0	0	1.1335480093676815	0.5912123463750649	CAMK1G
Statin pathway	1/29	0.5935943182047997	0.8864171215761213	0	0	1.1335480093676815	0.5912123463750649	PDIA2
Thyroid cancer	1/29	0.5935943182047997	0.8864171215761213	0	0	1.1335480093676815	0.5912123463750649	RXRG
Inhibition of insulin secretion by adrenaline/noradrenaline	1/29	0.5935943182047997	0.8864171215761213	0	0	1.1335480093676815	0.5912123463750649	ADRA2C
Matrix metalloproteinases	1/29	0.5935943182047997	0.8864171215761213	0	0	1.1335480093676815	0.5912123463750649	TIMP4
LPA receptor mediated events	2/65	0.5947215270352347	0.8864171215761213	0	0	1.0074282586597858	0.5235221885695975	ADCY2;LPAR3
Platelet activation, signaling and aggregation	6/205	0.5995379677573385	0.8864171215761213	0	0	0.9563520079737531	0.48926583714718963	PRKCG;DAGLA;DGKB;PDGFA;SCG3;ADRA2C
NGF signaling via TRKA from the plasma membrane	4/136	0.6002663563173322	0.8864171215761213	0	0	0.9613598921671409	0.49066058747926045	PRKCG;ADCYAP1;ADCY2;MAPK13
Beta-1 integrin cell surface interactions	2/66	0.6030635915141249	0.8864171215761213	0	0	0.9916358784893268	0.5015026200882907	CSPG4;THBS2
Asthma	1/30	0.6060280022609875	0.8864171215761213	0	0	1.0944036178631995	0.5481091632434203	HLA-DPB1
Tight junction interactions	1/30	0.6060280022609875	0.8864171215761213	0	0	1.0944036178631995	0.5481091632434203	CLDN10
p38-alpha and p38-beta regulation	1/30	0.6060280022609875	0.8864171215761213	0	0	1.0944036178631995	0.5481091632434203	DUSP8
Heparan sulfate/heparin glycosaminoglycan (HS-GAG) biosynthesis	1/30	0.6060280022609875	0.8864171215761213	0	0	1.0944036178631995	0.5481091632434203	HS3ST2
MicroRNAs in muscle cell differentiation	1/30	0.6060280022609875	0.8864171215761213	0	0	1.0944036178631995	0.5481091632434203	PRKCG
Ovarian infertility genes	1/30	0.6060280022609875	0.8864171215761213	0	0	1.0944036178631995	0.5481091632434203	PGR
PDGFA signaling pathway	1/30	0.6060280022609875	0.8864171215761213	0	0	1.0944036178631995	0.5481091632434203	PDGFA
Signaling by ERBB2	3/102	0.6066461782123214	0.8864171215761213	0	0	0.9614234449760766	0.48052862932174595	PRKCG;MATK;ADCY2
cAMP cell motility pathway inferred from amoeba model	2/67	0.611275217504578	0.8889974474715292	0	0	0.976329417708728	0.4805571338370394	ACTC1;PDE8B
G alpha 13 pathway	2/67	0.611275217504578	0.8889974474715292	0	0	0.976329417708728	0.4805571338370394	PRKCG;PLD5
Activated NOTCH1 signaling in the nucleus	1/31	0.6180818888404234	0.8905541832248328	0	0	1.0578688524590163	0.5089770153019787	NEURL1
Prostaglandin biosynthesis and regulation	1/31	0.6180818888404234	0.8905541832248328	0	0	1.0578688524590163	0.5089770153019787	PTGDS
Alpha-6 beta-4 integrin signaling pathway	1/31	0.6180818888404234	0.8905541832248328	0	0	1.0578688524590163	0.5089770153019787	ITGB4
PD-1 signaling	1/31	0.6180818888404234	0.8905541832248328	0	0	1.0578688524590163	0.5089770153019787	HLA-DPB1
Pancreatic beta-cell development regulation	1/32	0.629767560747561	0.8969854477620078	0	0	1.0236911686938128	0.47335938138383116	NKX2-2
Alanine, aspartate and glutamate metabolism	1/32	0.629767560747561	0.8969854477620078	0	0	1.0236911686938128	0.47335938138383116	GAD2
Alpha-synuclein signaling	1/32	0.629767560747561	0.8969854477620078	0	0	1.0236911686938128	0.47335938138383116	KLK6
Serotonin HTR1 group and FOS pathway	1/32	0.629767560747561	0.8969854477620078	0	0	1.0236911686938128	0.47335938138383116	RASGRF1
Syndecan 4 pathway	1/32	0.629767560747561	0.8969854477620078	0	0	1.0236911686938128	0.47335938138383116	FGF2
Long-term depression	2/70	0.6351297243976942	0.9004921434953609	0	0	0.9331111755046846	0.42356343330935414	RYR1;PRKCG
NCAM signaling for neurite out-growth	2/70	0.6351297243976942	0.9004921434953609	0	0	0.9331111755046846	0.42356343330935414	CNTN2;GFRA2
Glucagon signaling in metabolic regulation	1/33	0.641096248044221	0.9068810251377251	0	0	0.9916495901639344	0.440863291243885	ADCY2
Phase II of biological oxidations: conjugation	2/71	0.6428223845633043	0.907256138213209	0	0	0.9195402298850575	0.4063327100670098	SULT4A1;GSTM5
Leishmaniasis	2/72	0.65038650540064	0.9099796830374968	0	0	0.9063570255688482	0.38990434130360707	HLA-DPB1;MAPK13
EGF receptor transactivation by GPCRs in cardiac hypertrophy	1/34	0.652078838891604	0.9099796830374968	0	0	0.9615499254843517	0.41114894592422135	AGT
Ephrin receptor A forward pathway	1/34	0.652078838891604	0.9099796830374968	0	0	0.9615499254843517	0.41114894592422135	NGEF
HIF-2-alpha transcription factor network	1/34	0.652078838891604	0.9099796830374968	0	0	0.9615499254843517	0.41114894592422135	FLT1
N-cadherin signaling events	1/34	0.652078838891604	0.9099796830374968	0	0	0.9615499254843517	0.41114894592422135	DAGLA
Signaling by NOTCH1	2/73	0.6578227475692735	0.9145789541873764	0	0	0.8935451791207012	0.3742343815252723	HEYL;NEURL1
Cytokines and inflammatory response	1/35	0.6627258899129834	0.9145789541873764	0	0	0.9332208293153327	0.3839212756519851	PDGFA
fMLP induced chemokine gene expression in HMC-1 cells	1/35	0.6627258899129834	0.9145789541873764	0	0	0.9332208293153327	0.3839212756519851	CAMK1G
MEF2D role in T cell apoptosis	1/35	0.6627258899129834	0.9145789541873764	0	0	0.9332208293153327	0.3839212756519851	CAMK2B
Epidermal growth factor receptor (EGFR) pathway	3/111	0.6634499319563303	0.9145789541873764	0	0	0.8808936403508771	0.3614323242565069	PRKCG;ACTC1;MAPK13
RANKL regulation of apoptosis and immune response	2/74	0.6651318510650376	0.9145789541873764	0	0	0.8810892172961139	0.3592817375384776	MGP;THBS2
Phospholipids as signaling intermediaries	1/36	0.673047636173319	0.9145789541873764	0	0	0.9065105386416862	0.358923030274886	PDGFA
SNARE interactions in vesicular transport	1/36	0.673047636173319	0.9145789541873764	0	0	0.9065105386416862	0.358923030274886	STX1B
Signaling to ERKs	1/36	0.673047636173319	0.9145789541873764	0	0	0.9065105386416862	0.358923030274886	MAPK13
Steroid hormone, vitamin A, and vitamin D metabolism	1/36	0.673047636173319	0.9145789541873764	0	0	0.9065105386416862	0.358923030274886	STAR
Transport to the Golgi and subsequent modification	1/36	0.673047636173319	0.9145789541873764	0	0	0.9065105386416862	0.358923030274886	ST8SIA3
Generation of second messenger molecules	1/36	0.673047636173319	0.9145789541873764	0	0	0.9065105386416862	0.358923030274886	HLA-DPB1
VEGF signaling pathway	2/76	0.6793719681877034	0.9190619079496607	0	0	0.8571872364975813	0.33137699968653644	PRKCG;MAPK13
ALK in cardiac myocytes	1/37	0.6830540009464807	0.9190619079496607	0	0	0.8812841530054645	0.3359290903969937	WNT1
Platelet aggregation (plug formation)	1/37	0.6830540009464807	0.9190619079496607	0	0	0.8812841530054645	0.3359290903969937	ADRA2C
Allograft rejection	1/37	0.6830540009464807	0.9190619079496607	0	0	0.8812841530054645	0.3359290903969937	HLA-DPB1
Transcriptional regulation of white adipocyte differentiation	2/77	0.6863048117815009	0.9190619079496607	0	0	0.8457142857142858	0.3183551191378611	WNT10B;WNT1
Mitochondrial pathway of apoptosis: caspases	2/77	0.6863048117815009	0.9190619079496607	0	0	0.8457142857142858	0.3183551191378611	ACHE;CAPN3
Fas signaling pathway	3/115	0.6867064819462843	0.9190619079496607	0	0	0.8492569313909775	0.31919179441965806	ACTC1;FAIM2;MAPK13
Actin cytoskeleton regulation	6/226	0.6921938817520037	0.9236564334090014	0	0	0.8641172051089406	0.3178993757700831	CHRM1;ITGB4;PDGFA;FGF1;MYL9;FGF2
Phosphatidylinositol signaling system	2/78	0.6931141674212474	0.9236564334090014	0	0	0.8345432546884453	0.3059106341097382	PRKCG;DGKB
Phagosome	4/154	0.6962375258803641	0.9258319134297777	0	0	0.8452059308072488	0.3060189816384559	HLA-DPB1;THBS2;TUBB4A;THBS4
Glycerophospholipid metabolism	2/79	0.6998010959825092	0.9285822235152525	0	0	0.8236623803126266	0.29401380908946056	ACHE;DGKB
Iron uptake and transport	1/39	0.7021587781124461	0.9297240963919595	0	0	0.8348144952545298	0.2951868332537102	HEPH
Amino acid metabolism	5/195	0.714596383934478	0.944179477496406	0	0	0.8337241618898732	0.28016249440188257	CKMT2;PCSK1;SLC6A8;DIO2;CKB
ATM-dependent DNA damage response	2/82	0.719138661468006	0.9454347244335921	0	0	0.7926518883415435	0.26133818890628324	WNT10B;WNT1
Notch signaling pathway	3/121	0.7193026675868187	0.9454347244335921	0	0	0.8058234834968778	0.26549712371264056	HEYL;NEURL1;NRARP
Graft-versus-host disease	1/41	0.7201137273061016	0.9454347244335921	0	0	0.7929918032786886	0.2603757856473378	HLA-DPB1
T cell signal transduction	2/83	0.7253474406473007	0.9502969633796915	0	0	0.7828255184577023	0.25136880486564694	PRKCG;MAPK13
Hexose transport	1/42	0.7286817738924908	0.9520497734510479	0	0	0.7736105557776889	0.244861794646301	SLC2A5
Differentiation pathway in PC12 cells	2/84	0.7314397760144963	0.9520497734510479	0	0	0.7732388161320037	0.24182300996522296	ADCYAP1;ADCY2
Insulin secretion regulation by glucagon-like peptide-1	1/43	0.7369879446822228	0.9520497734510479	0	0	0.755152224824356	0.23046018342030444	KCNC2
PI3K class IB pathway in neutrophils	1/43	0.7369879446822228	0.9520497734510479	0	0	0.755152224824356	0.23046018342030444	PRKCG
C-Myb transcription factor network	2/85	0.7374169742833399	0.9520497734510479	0	0	0.7638831186816231	0.23268015334520004	WNT1;CD34
TGF-beta regulation of skeletal system development	2/85	0.7374169742833399	0.9520497734510479	0	0	0.7638831186816231	0.23268015334520004	THBS2;THBS4
MicroRNAs in cardiomyocyte hypertrophy	2/85	0.7374169742833399	0.9520497734510479	0	0	0.7638831186816231	0.23268015334520004	FGF2;AGT
Neurotrophin signaling pathway	3/126	0.7444040062180302	0.9579088683684027	0	0	0.7728658536585366	0.2281278747211886	CAMK2B;CAMK2A;MAPK13
Gastrin pathway	1/44	0.745040230953202	0.9579088683684027	0	0	0.7375524208921083	0.21707426068897095	CHGA
Defensins	1/45	0.7528463805438981	0.9619703751394253	0	0	0.72075260804769	0.20461739993653558	PRSS3
Wnt interactions in lipid metabolism and immune response	1/45	0.7528463805438981	0.9619703751394253	0	0	0.72075260804769	0.20461739993653558	TEK
Interleukin-12/STAT4 pathway	1/45	0.7528463805438981	0.9619703751394253	0	0	0.72075260804769	0.20461739993653558	IL12RB2
Hematopoietic cell lineage	2/88	0.7546712284515451	0.9623220387441673	0	0	0.7371214724863482	0.20747985383191553	FLT3;CD34
Prostate cancer	2/89	0.7602014790140037	0.9656790085542151	0	0	0.728611063926165	0.1997645900436416	CREB3L1;PDGFA
Syndecan 1 pathway	1/46	0.7604139052866524	0.9656790085542151	0	0	0.7046994535519125	0.19301181173708742	COL16A1
Alzheimer's disease	4/169	0.7627003407896992	0.9666059421028638	0	0	0.7677699565673206	0.20798125189783462	GRIN2A;GRIN2C;COX7A1;GRIN1
Agrin in postsynaptic differentiation	1/47	0.7677500878851788	0.9670847963016147	0	0	0.6893442622950819	0.18218748800401066	CHRM1
Regulation of transcription by NOTCH1 intracellular domain	1/47	0.7677500878851788	0.9670847963016147	0	0	0.6893442622950819	0.18218748800401066	HEYL
Nucleotide-binding domain, leucine rich repeat containing receptor (NLR) signaling pathways	1/47	0.7677500878851788	0.9670847963016147	0	0	0.6893442622950819	0.18218748800401066	MAPK13
N-glycan biosynthesis	1/48	0.7748619895025034	0.9740673997592199	0	0	0.674642483432159	0.17208129002101993	MGAT5B
Extracellular matrix organization	2/93	0.7812546552606706	0.9768023320628553	0	0	0.6964398491492088	0.1719190455483876	COL16A1;COL24A1
Ceramide signaling pathway	1/49	0.7817564557733317	0.9768023320628553	0	0	0.6605532786885245	0.16263616008463547	PDGFA
Glycerolipid metabolism	1/49	0.7817564557733317	0.9768023320628553	0	0	0.6605532786885245	0.16263616008463547	DGKB
TNF-alpha effects on cytokine activity, cell motility, and apoptosis	3/135	0.7850407786931146	0.9772880578709423	0	0	0.7198340311004785	0.17421395519261965	HAS1;TNFAIP2;MT3
Cell surface interactions at the vascular wall	2/94	0.7862582749817038	0.9772880578709423	0	0	0.6888341543513957	0.16564391217802224	MAG;TEK
Translation factors	1/50	0.7884401239828376	0.9772880578709423	0	0	0.647039143526263	0.15380043578066482	EEF1A2
Type 2 diabetes mellitus	1/50	0.7884401239828376	0.9772880578709423	0	0	0.647039143526263	0.15380043578066482	ABCC8
Glutathione metabolism	1/51	0.7949194289700612	0.9792110577894795	0	0	0.6340655737704918	0.14552725370181363	GSTM5
Autoimmune thyroid disease	1/52	0.8012006093886426	0.9792110577894795	0	0	0.6216007714561235	0.13777402830133692	HLA-DPB1
Signaling events mediated by stem cell factor receptor (c-Kit)	1/52	0.8012006093886426	0.9792110577894795	0	0	0.6216007714561235	0.13777402830133692	MATK
Endometrial cancer	1/52	0.8012006093886426	0.9792110577894795	0	0	0.6216007714561235	0.13777402830133692	CTNNA3
Protein folding	1/53	0.8072897140210512	0.9792110577894795	0	0	0.6096153846153847	0.13050199541841606	TUBB4A
Androgen receptor regulation of biosynthesis and transcription	1/53	0.8072897140210512	0.9792110577894795	0	0	0.6096153846153847	0.13050199541841606	RXRG
PI3K pathway	1/53	0.8072897140210512	0.9792110577894795	0	0	0.6096153846153847	0.13050199541841606	PRKCG
Senescence and autophagy	2/99	0.8097922516592034	0.9792110577894795	0	0	0.6531579571039222	0.13780166140210864	PLAT;CXCL14
Binding of chemokines to chemokine receptors	1/54	0.8131926070739216	0.9792110577894795	0	0	0.5980822765233529	0.12367581221602	CCR10
Kit receptor signaling pathway	1/54	0.8131926070739216	0.9792110577894795	0	0	0.5980822765233529	0.12367581221602	MATK
Integrin-mediated cell adhesion	2/100	0.8142126443858521	0.9792110577894795	0	0	0.6464595690492946	0.13286923566423575	ITGB4;CAPN3
Huntington's disease	4/184	0.8172854667038576	0.9792110577894795	0	0	0.7032399780340473	0.14189050580946772	CREB3L1;HAP1;COX7A1;GRIN1
Calcineurin-dependent NFAT signaling role in lymphocytes	1/55	0.8189149740680083	0.9792110577894795	0	0	0.586976320582878	0.1172632045904357	PRKCG
TAp63 pathway	1/55	0.8189149740680083	0.9792110577894795	0	0	0.586976320582878	0.1172632045904357	ITGB4
Vibrio cholerae infection	1/55	0.8189149740680083	0.9792110577894795	0	0	0.586976320582878	0.1172632045904357	PRKCG
TGF-beta signaling pathway	4/185	0.8205271344011013	0.9792110577894795	0	0	0.6993182666314726	0.13833095638390672	CAMK2A;WNT1;RUNX3;MAPK13
Cytokine-cytokine receptor interaction	6/265	0.8234122931799536	0.9792110577894795	0	0	0.7325058234149143	0.14232459226379218	FLT1;FLT3;PDGFA;CXCL14;CCR10;IL12RB2
Thromboxane A2 receptor signaling	1/56	0.8244623271513363	0.9792110577894795	0	0	0.576274217585693	0.11123465648033055	PRKCG
MHC class II antigen presentation	2/103	0.8269277920021281	0.9792110577894795	0	0	0.6271602529711099	0.11918421803268352	KIF5A;HLA-DPB1
Interleukin-4 regulation of apoptosis	6/267	0.8287349129222515	0.9792110577894795	0	0	0.7268167569108008	0.1365361199077828	ARHGAP32;NDRG4;HSPB8;EEF1A2;MAL;KCNK3
Pathogenic Escherichia coli infection	1/57	0.8298400103916399	0.9792110577894795	0	0	0.5659543325526932	0.10556313512040015	TUBB4A
Acute myeloid leukemia	1/57	0.8298400103916399	0.9792110577894795	0	0	0.5659543325526932	0.10556313512040015	FLT3
SHP2 signaling	1/57	0.8298400103916399	0.9792110577894795	0	0	0.5659543325526932	0.10556313512040015	TEK
Mechanism of gene regulation by peroxisome proliferators via PPAR-alpha	1/57	0.8298400103916399	0.9792110577894795	0	0	0.5659543325526932	0.10556313512040015	PDGFA
Chagas disease	2/104	0.8309890941305244	0.9792110577894795	0	0	0.62097942625326	0.1149672665748993	PPP2R2C;MAPK13
Interleukin-4 signaling pathway	2/104	0.8309890941305244	0.9792110577894795	0	0	0.62097942625326	0.1149672665748993	HRH1;THY1
Natural killer cell receptor signaling pathway	1/60	0.8450060686567009	0.992541105051597	0	0	0.5370936371214227	0.0904527288524135	MAPK13
EGFR1 pathway	3/152	0.8472009488368938	0.992541105051597	0	0	0.6371423525256094	0.1056492658521162	TAGLN;MT3;CRYAB
Glucose metabolism	1/61	0.8497553291630717	0.992541105051597	0	0	0.5281147540983606	0.08598068316979635	PHKG1
Signaling by insulin receptor	2/109	0.8500332983581931	0.992541105051597	0	0	0.5918082347344352	0.09615685741630195	FGF1;FGF2
Hemostasis pathway	11/468	0.850292862942753	0.992541105051597	0	0	0.759489423778264	0.12316977517786563	PRKCG;MAG;DAGLA;DGKB;KIF5A;PDGFA;PLAT;SCG3;TEK;ADRA2C;SLC8A2
Leptin influence on immune response	2/110	0.8535997596528793	0.9935526617404982	0	0	0.5862981207808794	0.09280680668136583	STAR;TAC1
Shigellosis	1/62	0.8543592936705733	0.9935526617404982	0	0	0.5194302606826122	0.08176011770818735	MAPK13
Signaling by EGFR in cancer	2/111	0.8570887393766344	0.9939641773617924	0	0	0.5808891098356458	0.08958112816782775	PRKCG;ADCY2
Jak-STAT signaling pathway	4/199	0.8611161242189022	0.9939641773617924	0	0	0.6486376885058928	0.0969881421353121	PTPRT;PTPRR;PTPRN;IL12RB2
ERK1/ERK2 MAPK pathway	1/65	0.8673431187381124	0.9939641773617924	0	0	0.49500512295081966	0.07044943920341114	PTPRR
Interleukin-12-mediated signaling events	1/65	0.8673431187381124	0.9939641773617924	0	0	0.49500512295081966	0.07044943920341114	IL12RB2
Thyroid-stimulating hormone signaling pathway	1/66	0.8714089464538682	0.9939641773617924	0	0	0.4873644388398487	0.06708274139721959	ADCY2
Adipocytokine signaling pathway	1/67	0.875350355413723	0.9939641773617924	0	0	0.4799552906110283	0.06389695974907662	RXRG
G1 to S cell cycle control	1/67	0.875350355413723	0.9939641773617924	0	0	0.4799552906110283	0.06389695974907662	CREB3L1
Epithelial cell signaling in Helicobacter pylori infection	1/68	0.8791711469121476	0.9939641773617924	0	0	0.47276731098605335	0.06088093850896288	MAPK13
Signaling by NOTCH	2/119	0.8823759212972263	0.9939641773617924	0	0	0.5409456443939202	0.06769236874068636	HEYL;NEURL1
PPAR signaling pathway	1/69	0.8828750063016753	0.9939641773617924	0	0	0.4657907425265188	0.058024318610249884	RXRG
AP-1 transcription factor network	1/70	0.8864655065228443	0.9939641773617924	0	0	0.45901639344262296	0.055317471980070365	AGT
Antiviral mechanism by interferon-stimulated genes	1/70	0.8864655065228443	0.9939641773617924	0	0	0.45901639344262296	0.055317471980070365	MX2
Renal cell carcinoma	1/70	0.8864655065228443	0.9939641773617924	0	0	0.45901639344262296	0.055317471980070365	ARNT2
CDC42 signaling events	1/70	0.8864655065228443	0.9939641773617924	0	0	0.45901639344262296	0.055317471980070365	RASGRF1
Signaling events mediated by VEGFR1 and VEGFR2	1/70	0.8864655065228443	0.9939641773617924	0	0	0.45901639344262296	0.055317471980070365	FLT1
Complement and coagulation cascades	1/70	0.8864655065228443	0.9939641773617924	0	0	0.45901639344262296	0.055317471980070365	PLAT
Antigen-activated B-cell receptor generation of second messengers	4/211	0.8894080493181353	0.9939641773617924	0	0	0.6106534870950028	0.07156807003968313	PRKCG;CAMK2B;CAMK2A;MAPK13
RIG-I-like receptor signaling pathway	1/71	0.8899461114197597	0.9939641773617924	0	0	0.45243559718969556	0.052751442087789514	MAPK13
Bacterial invasion of epithelial cells	1/71	0.8899461114197597	0.9939641773617924	0	0	0.45243559718969556	0.052751442087789514	CTNNA3
Interleukin-6 signaling pathway	1/71	0.8899461114197597	0.9939641773617924	0	0	0.45243559718969556	0.052751442087789514	AGT
Costimulation by the CD28 family	1/72	0.8933201792215114	0.9939641773617924	0	0	0.44604017547910413	0.05031788988118056	HLA-DPB1
Myc repressed pathway	1/73	0.896590965859422	0.9939641773617924	0	0	0.4398224043715847	0.048009044712828054	ITGB4
Interleukin-1 signaling pathway	2/125	0.8985552635611713	0.9939641773617924	0	0	0.5143978533381393	0.05502363025086602	HSPB2;MAPK13
Adherens junction cell adhesion	1/74	0.8997616275070724	0.9939641773617924	0	0	0.43377498315742197	0.045817660037932875	CTNNA3
Prolactin activation of MAPK signaling	1/75	0.9028352245242531	0.9939641773617924	0	0	0.4278910057598582	0.04373697235942712	AGAP2
RIG-I/MDA5-mediated induction of interferon-alpha/beta pathways	1/76	0.9058147236547933	0.9939641773617924	0	0	0.4221639344262295	0.041760664574829576	S100B
Apoptosis regulation	1/78	0.9115028449088762	0.9939641773617924	0	0	0.4111560570576964	0.03809795203188335	UNC5A
Metabolism	41/1615	0.9115521574148092	0.9939641773617924	0	0	0.8141231413986045	0.07539306618435017	ACHE;PCSK1;HPSE2;KCNC2;DGKB;GALNT15;ADCY2;CNDP1;CKMT2;UGT8;EXTL1;PHKG1;HAS1;MGAT5B;ALDH3B1;UAP1L1;CA4;FFAR4;CA7;ST8SIA5;CKB;PTGDS;GALNT9;CHST6;ABCC8;BGN;DIO2;GAD2;ADRA2C;AGT;GBGT1;HS3ST2;BCAN;ALDH1A3;BDH1;ALPL;CSPG4;DEGS2;CERS1;GSTM5;PTGES
Fc epsilon receptor I signaling pathway	1/79	0.9142169589720304	0.9939641773617924	0	0	0.4058638083228247	0.03640085456022114	MAPK13
Apoptosis modulation and signaling	1/80	0.9168479638479222	0.9939641773617924	0	0	0.4007055405685827	0.03478669765009644	HRK
Nuclear beta-catenin signaling and target gene transcription regulation	1/80	0.9168479638479222	0.9939641773617924	0	0	0.4007055405685827	0.03478669765009644	KCNIP4
Membrane trafficking	2/133	0.9169154492312173	0.9939641773617924	0	0	0.4827836899434688	0.041876664338666825	GJC2;GJB1
Antigen processing and presentation	1/81	0.9193984004472361	0.9939641773617924	0	0	0.3956762295081967	0.033250942923249656	HLA-DPB1
MAP kinase signaling pathway	1/81	0.9193984004472361	0.9939641773617924	0	0	0.3956762295081967	0.033250942923249656	MAPK13
Platelet homeostasis	1/82	0.921870732032045	0.9939641773617924	0	0	0.39077109896782025	0.03178933406723539	SLC8A2
SMAD2/3 nuclear pathway	1/82	0.921870732032045	0.9939641773617924	0	0	0.39077109896782025	0.03178933406723539	RUNX3
Diabetes pathways	2/137	0.9248794329610912	0.9939641773617924	0	0	0.4683816821747856	0.036576812071643934	PCSK2;PCSK1
Small cell lung cancer	1/84	0.926590559634987	0.9939641773617924	0	0	0.3813154256369741	0.029072820453870683	RXRG
Insulin signaling pathway	5/277	0.92840587884645	0.9939641773617924	0	0	0.5798934672879053	0.04307812405506473	PHKG1;RRAD;EIF4E1B;SGK2;MAPK13
Biological oxidations	2/139	0.9285862484745345	0.9939641773617924	0	0	0.4614960507233349	0.034193171106019014	SULT4A1;GSTM5
Systemic lupus erythematosus	2/139	0.9285862484745345	0.9939641773617924	0	0	0.4614960507233349	0.034193171106019014	GRIN2A;HLA-DPB1
T cell receptor signaling pathway	2/139	0.9285862484745345	0.9939641773617924	0	0	0.4614960507233349	0.034193171106019014	CAMK2B;MAPK13
Asparagine N-linked glycosylation	1/85	0.9288426154063438	0.9939641773617924	0	0	0.37675644028103045	0.027810641125043202	ST8SIA3
Integrin cell surface interactions	1/85	0.9288426154063438	0.9939641773617924	0	0	0.37675644028103045	0.027810641125043202	ITGB4
NOD signaling pathway	1/85	0.9288426154063438	0.9939641773617924	0	0	0.37675644028103045	0.027810641125043202	MAPK13
Glycerophospholipid biosynthesis	1/86	0.9310256899033109	0.9939641773617924	0	0	0.372304725168756	0.026608026074886937	ACHE
Chemokine signaling pathway	3/189	0.9310454487414948	0.9939641773617924	0	0	0.5094174448217318	0.036396442816494234	ADCY2;CXCL14;CCR10
Immune system signaling by interferons, interleukins, prolactin, and growth hormones	5/280	0.9323318121523398	0.9939641773617924	0	0	0.5734773477347734	0.040181554045721025	CAMK2B;IFI27;MX2;CAMK2A;HLA-DPB1
Mitotic G2-G2/M phases	1/87	0.933141892756723	0.9939641773617924	0	0	0.3679565383149066	0.025461859272011705	TUBB4A
Post-translational protein modification	3/196	0.9410820757018624	0.9999956192164285	0	0	0.49076220343605126	0.02980149623614574	GALNT15;ST8SIA3;GALNT9
Fc gamma receptor-mediated phagocytosis	1/94	0.9462470642530116	0.9999956192164285	0	0	0.34013749338974086	0.01879313281886027	PRKCG
Phospholipid metabolism	3/205	0.9520012213108484	0.9999956192164285	0	0	0.4686767196456488	0.023053721025820612	ACHE;DEGS2;CERS1
TNF-alpha signaling pathway	1/101	0.9567867030085409	0.9999956192164285	0	0	0.31621311475409836	0.013968648963922697	KSR2
Amoebiasis	1/105	0.9618547923070607	0.9999956192164285	0	0	0.30398802017654475	0.011822636193524437	PRKCG
Electron transport chain	1/105	0.9618547923070607	0.9999956192164285	0	0	0.30398802017654475	0.011822636193524437	COX7A1
Purine metabolism	2/164	0.9624835736800307	0.9999956192164285	0	0	0.3897707231040564	0.014904161762215505	ADCY2;PDE8B
Lipid metabolism regulation by peroxisome proliferator-activated receptor alpha (PPAR-alpha)	1/112	0.9693377513672348	0.9999956192164285	0	0	0.28471422241914046	0.00886661905781836	AGT
mTOR signaling pathway	1/113	0.9702796876646727	0.9999956192164285	0	0	0.2821574941451991	0.00851294871365235	EIF4E1B
Fatty acid, triacylglycerol, and ketone body metabolism	2/173	0.9703764721000705	0.9999956192164285	0	0	0.3690836286117593	0.011098775512299546	BDH1;AGT
Prolactin regulation of apoptosis	1/118	0.9745732759145171	0.9999956192164285	0	0	0.2700294241277848	0.006954761604647818	ALDH1A3
Immunoregulatory interactions between a lymphoid and a non-lymphoid cell	1/119	0.9753546001581758	0.9999956192164285	0	0	0.26772714642956374	0.006680911840473984	CD34
T cell receptor regulation of apoptosis	11/603	0.9784636753060086	0.9999956192164285	0	0	0.5821143018018018	0.012673568854849838	WNT10B;GABBR2;VIPR2;PRUNE2;RASGRF1;MAL;S100A4;DUSP8;S100B;MT3;PTGES
Factors involved in megakaryocyte development and platelet production	1/125	0.9795640387184192	0.9999956192164285	0	0	0.2546932839767319	0.00525882154086099	KIF5A
PDGFB signaling pathway	1/129	0.9819633821657429	0.9999956192164285	0	0	0.2466828893442623	0.004489939495274077	TAGLN
Parkinson's disease	1/131	0.9830553994993372	0.9999956192164285	0	0	0.2428625472887768	0.0041504730515591615	COX7A1
Oxidative phosphorylation	1/136	0.9855052408230133	0.9999956192164285	0	0	0.23380692167577413	0.003413776161435767	COX7A1
Natural killer cell-mediated cytotoxicity	1/137	0.9859510105537281	0.9999956192164285	0	0	0.23207569913211187	0.0032835487084931967	PRKCG
p53 signaling pathway	1/139	0.9868018996410656	0.9999956192164285	0	0	0.22868852459016392	0.00303834871171645	ZNF385A
EGF/EGFR signaling pathway	1/141	0.9876013231327628	0.9999956192164285	0	0	0.22539812646370022	0.0028121079955675202	CAMK2A
Toll-like receptor signaling pathway regulation	1/142	0.9879827139331773	0.9999956192164285	0	0	0.2237879316358563	0.002705613416090666	MAPK13
Interleukin-5 regulation of apoptosis	1/144	0.9887107073174832	0.9999956192164285	0	0	0.22063510260231572	0.0025049807355065692	PLAT
Innate immune system	4/319	0.9889279686138364	0.9999956192164285	0	0	0.3990272220914725	0.004442682324688282	LGALS3;PRSS3;S100B;MAPK13
Integrated breast cancer pathway	1/152	0.9912080588238487	0.9999956192164285	0	0	0.20885897296710454	0.0018443956466835095	RASGEF1A
Toll receptor cascades	1/159	0.9929360726715075	0.9999956192164285	0	0	0.1995330981531438	0.0014144891318753619	S100B
Interleukin-2 signaling pathway	15/847	0.9935221891103512	0.9999956192164285	0	0	0.5613444598606092	0.0036481119429025745	SPON1;PTPRR;PTPRN2;GAD2;ADRA1D;KCNAB1;LDB3;OLIG2;DUSP8;MT3;SLCO2B1;SPOCK2;MAL;S100A4;IL12RB2
Protein processing in the endoplasmic reticulum	1/166	0.9943247878554693	0.9999956192164285	0	0	0.19099850968703427	0.0010870445920379411	CRYAB
Apoptosis	2/242	0.9954299228598421	0.9999956192164285	0	0	0.2620279146141215	0.0012002324538636913	HRK;UNC5A
Antigen presentation: folding, assembly, and peptide loading of class I MHC proteins	2/255	0.9968151377572236	0.9999956192164285	0	0	0.2483952828780415	7.923672187808418E-4	FBXO27;ASB2
Lipid and lipoprotein metabolism	6/489	0.9976006946602571	0.9999956192164285	0	0	0.3881936245572609	9.325141772620268E-4	ACHE;BDH1;STAR;DEGS2;AGT;CERS1
Disease	9/674	0.9988966145257226	0.9999956192164285	0	0	0.4209427222541403	4.6471851424113197E-4	PRKCG;PCSK2;STX1B;PCSK1;SYT2;SYT1;ADCY2;FGF1;FGF2
Protein metabolism	4/442	0.999434266365343	0.9999956192164285	0	0	0.2851210760307824	1.6134822702422577E-4	GALNT15;ST8SIA3;TUBB4A;GALNT9
Immune system	14/998	0.999798893022374	0.9999956192164285	0	0	0.4386260571148425	8.821963174348255E-5	RAP1GAP2;CAMK2B;FBXO27;MX2;CAMK2A;S100B;MAPK13;LGALS3;IFI27;KIF5A;HLA-DPB1;PRSS3;ASB2;CD34
Adaptive immune system	6/606	0.9998350786829927	0.9999956192164285	0	0	0.3105619834710744	5.1222515284897466E-5	RAP1GAP2;FBXO27;KIF5A;HLA-DPB1;ASB2;CD34
Olfactory transduction	3/432	0.9998513271395645	0.9999956192164285	0	0	0.2180714022819286	3.242370947898362E-5	CAMK2B;OR2L13;CAMK2A
Generic transcription pathway	2/377	0.9998990846251403	0.9999956192164285	0	0	0.16651559934318555	1.6804832074927975E-5	PGR;RXRG
Gene expression	2/968	0.999995269294444	0.9999956192164285	0	0	0.06263194933145672	2.9629401152305143E-7	PGR;RXRG
Cell cycle	1/453	0.9999956192164285	0.9999956192164285	0	0	0.06868199622805744	3.0088161977978613E-7	TUBB4A
