Sample	Total_Reads	Basic_Statistics	Base_Qual	Seq_Qual	Seq_Content	GC	N_content	Seq_Length	Seq_Dup	Enrich_String	Adapter_Content
SRR1554535_2	38063721	PASS	PASS	PASS	WARN	PASS	PASS	PASS	PASS	PASS	PASS
SRR1554551_2	40734254	PASS	PASS	PASS	FAIL	WARN	PASS	PASS	PASS	PASS	PASS
SRR1554534_2	28181772	PASS	PASS	PASS	WARN	PASS	PASS	PASS	PASS	PASS	PASS
SRR1554568_2	48184702	PASS	FAIL	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
SRR1554554_2	51774668	PASS	PASS	PASS	FAIL	WARN	PASS	PASS	PASS	PASS	PASS
SRR1554556_2	49480779	PASS	PASS	PASS	FAIL	PASS	PASS	PASS	WARN	PASS	PASS
SRR1554561_1	39272751	PASS	PASS	PASS	WARN	PASS	WARN	PASS	PASS	PASS	PASS
SRR1554535_1	38063721	PASS	PASS	PASS	WARN	PASS	PASS	PASS	PASS	PASS	PASS
SRR1554568_1	48184702	PASS	PASS	PASS	FAIL	PASS	WARN	PASS	PASS	PASS	PASS
SRR1554566_1	53161501	PASS	PASS	PASS	FAIL	PASS	WARN	PASS	PASS	PASS	PASS
SRR1554567_1	61922935	PASS	PASS	PASS	FAIL	WARN	PASS	PASS	PASS	PASS	PASS
SRR1554537_1	55133946	PASS	PASS	PASS	FAIL	PASS	WARN	PASS	PASS	PASS	PASS
SRR1554536_1	21450348	PASS	PASS	PASS	FAIL	WARN	WARN	PASS	WARN	PASS	PASS
SRR1554561_2	39272751	PASS	PASS	PASS	WARN	PASS	PASS	PASS	PASS	PASS	PASS
SRR1554551_1	40734254	PASS	PASS	PASS	FAIL	PASS	WARN	PASS	PASS	PASS	PASS
SRR1554534_1	28181772	PASS	PASS	PASS	WARN	PASS	PASS	PASS	PASS	PASS	PASS
SRR1554544_1	39743394	PASS	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
SRR1554541_1	69278357	PASS	PASS	PASS	FAIL	WARN	PASS	PASS	PASS	PASS	PASS
SRR1554546_1	41784734	PASS	PASS	PASS	FAIL	PASS	PASS	PASS	WARN	PASS	PASS
SRR1554549_2	50950772	PASS	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
SRR1554567_2	61922935	PASS	FAIL	PASS	FAIL	WARN	PASS	PASS	PASS	PASS	PASS
SRR1554544_2	39743394	PASS	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
SRR1554549_1	50950772	PASS	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
SRR1554539_2	33742728	PASS	PASS	PASS	WARN	WARN	PASS	PASS	PASS	PASS	PASS
SRR1554539_1	33742728	PASS	PASS	PASS	WARN	WARN	PASS	PASS	PASS	PASS	PASS
SRR1554556_1	49480779	PASS	PASS	PASS	FAIL	PASS	PASS	PASS	WARN	PASS	PASS
SRR1554536_2	21450348	PASS	PASS	PASS	FAIL	WARN	PASS	PASS	WARN	WARN	PASS
SRR1554538_2	68026190	PASS	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
SRR1554537_2	55133946	PASS	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
SRR1554553_2	6513661	PASS	PASS	PASS	FAIL	WARN	PASS	PASS	PASS	PASS	PASS
SRR1554541_2	69278357	PASS	FAIL	PASS	FAIL	WARN	PASS	PASS	PASS	PASS	PASS
SRR1554566_2	53161501	PASS	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
SRR1554553_1	6513661	PASS	PASS	PASS	FAIL	WARN	WARN	PASS	PASS	PASS	PASS
SRR1554554_1	51774668	PASS	PASS	PASS	FAIL	WARN	PASS	PASS	PASS	PASS	PASS
SRR1554546_2	41784734	PASS	PASS	PASS	FAIL	PASS	PASS	PASS	WARN	PASS	PASS
SRR1554538_1	68026190	PASS	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
